/*
 * This file is generated by jOOQ.
*/
package generated;


import generated.tables.DelovninalogEntiteta;
import generated.tables.IzvajalecEntiteta;
import generated.tables.KrajEntiteta;
import generated.tables.MaterialEntiteta;
import generated.tables.MaterialdnEntiteta;
import generated.tables.ObiskEntiteta;
import generated.tables.OkolisEntiteta;
import generated.tables.OsebaEntiteta;
import generated.tables.PacientEntiteta;
import generated.tables.PacientdnEntiteta;
import generated.tables.RazmerjeEntiteta;
import generated.tables.SorodstvenorazmerjeEntiteta;
import generated.tables.StoritevEntiteta;
import generated.tables.UporabnikEntiteta;
import generated.tables.VlogaEntiteta;
import generated.tables.VrstaobiskaEntiteta;
import generated.tables.ZaposleniEntiteta;
import generated.tables.ZdraviloEntiteta;
import generated.tables.ZdravilodnEntiteta;
import generated.tables.records.DelovninalogRecordEntiteta;
import generated.tables.records.IzvajalecRecordEntiteta;
import generated.tables.records.KrajRecordEntiteta;
import generated.tables.records.MaterialRecordEntiteta;
import generated.tables.records.MaterialdnRecordEntiteta;
import generated.tables.records.ObiskRecordEntiteta;
import generated.tables.records.OkolisRecordEntiteta;
import generated.tables.records.OsebaRecordEntiteta;
import generated.tables.records.PacientRecordEntiteta;
import generated.tables.records.PacientdnRecordEntiteta;
import generated.tables.records.RazmerjeRecordEntiteta;
import generated.tables.records.SorodstvenorazmerjeRecordEntiteta;
import generated.tables.records.StoritevRecordEntiteta;
import generated.tables.records.UporabnikRecordEntiteta;
import generated.tables.records.VlogaRecordEntiteta;
import generated.tables.records.VrstaobiskaRecordEntiteta;
import generated.tables.records.ZaposleniRecordEntiteta;
import generated.tables.records.ZdraviloRecordEntiteta;
import generated.tables.records.ZdravilodnRecordEntiteta;

import javax.annotation.Generated;

import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.UniqueKey;
import org.jooq.impl.AbstractKeys;


/**
 * A class modelling foreign key relationships between tables of the <code>public</code> 
 * schema
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Keys {

    // -------------------------------------------------------------------------
    // IDENTITY definitions
    // -------------------------------------------------------------------------

    public static final Identity<DelovninalogRecordEntiteta, Integer> IDENTITY_DELOVNINALOG = Identities0.IDENTITY_DELOVNINALOG;
    public static final Identity<IzvajalecRecordEntiteta, Integer> IDENTITY_IZVAJALEC = Identities0.IDENTITY_IZVAJALEC;
    public static final Identity<MaterialRecordEntiteta, Integer> IDENTITY_MATERIAL = Identities0.IDENTITY_MATERIAL;
    public static final Identity<ObiskRecordEntiteta, Integer> IDENTITY_OBISK = Identities0.IDENTITY_OBISK;
    public static final Identity<OkolisRecordEntiteta, Integer> IDENTITY_OKOLIS = Identities0.IDENTITY_OKOLIS;
    public static final Identity<OsebaRecordEntiteta, Integer> IDENTITY_OSEBA = Identities0.IDENTITY_OSEBA;
    public static final Identity<RazmerjeRecordEntiteta, Integer> IDENTITY_RAZMERJE = Identities0.IDENTITY_RAZMERJE;
    public static final Identity<SorodstvenorazmerjeRecordEntiteta, Integer> IDENTITY_SORODSTVENORAZMERJE = Identities0.IDENTITY_SORODSTVENORAZMERJE;
    public static final Identity<StoritevRecordEntiteta, Integer> IDENTITY_STORITEV = Identities0.IDENTITY_STORITEV;
    public static final Identity<VlogaRecordEntiteta, Integer> IDENTITY_VLOGA = Identities0.IDENTITY_VLOGA;
    public static final Identity<VrstaobiskaRecordEntiteta, Integer> IDENTITY_VRSTAOBISKA = Identities0.IDENTITY_VRSTAOBISKA;
    public static final Identity<ZdraviloRecordEntiteta, Integer> IDENTITY_ZDRAVILO = Identities0.IDENTITY_ZDRAVILO;

    // -------------------------------------------------------------------------
    // UNIQUE and PRIMARY KEY definitions
    // -------------------------------------------------------------------------

    public static final UniqueKey<DelovninalogRecordEntiteta> DELOVNINALOG_PKEY = UniqueKeys0.DELOVNINALOG_PKEY;
    public static final UniqueKey<IzvajalecRecordEntiteta> IZVAJALEC_PKEY = UniqueKeys0.IZVAJALEC_PKEY;
    public static final UniqueKey<KrajRecordEntiteta> KRAJ_PKEY = UniqueKeys0.KRAJ_PKEY;
    public static final UniqueKey<MaterialRecordEntiteta> MATERIAL_PKEY = UniqueKeys0.MATERIAL_PKEY;
    public static final UniqueKey<MaterialdnRecordEntiteta> MATERIALDN_DN_PK = UniqueKeys0.MATERIALDN_DN_PK;
    public static final UniqueKey<ObiskRecordEntiteta> OBISK_PKEY = UniqueKeys0.OBISK_PKEY;
    public static final UniqueKey<OkolisRecordEntiteta> OKOLIS_PKEY = UniqueKeys0.OKOLIS_PKEY;
    public static final UniqueKey<OsebaRecordEntiteta> OSEBA_PKEY = UniqueKeys0.OSEBA_PKEY;
    public static final UniqueKey<PacientRecordEntiteta> PACIENT_PKEY = UniqueKeys0.PACIENT_PKEY;
    public static final UniqueKey<PacientdnRecordEntiteta> PACIENTDN_PACIENT_PK = UniqueKeys0.PACIENTDN_PACIENT_PK;
    public static final UniqueKey<RazmerjeRecordEntiteta> RAZMERJE_PKEY = UniqueKeys0.RAZMERJE_PKEY;
    public static final UniqueKey<SorodstvenorazmerjeRecordEntiteta> SORODSTVENORAZMERJE__PKEY = UniqueKeys0.SORODSTVENORAZMERJE__PKEY;
    public static final UniqueKey<StoritevRecordEntiteta> STORITEV_PKEY = UniqueKeys0.STORITEV_PKEY;
    public static final UniqueKey<UporabnikRecordEntiteta> UPORABNIK_PKEY = UniqueKeys0.UPORABNIK_PKEY;
    public static final UniqueKey<VlogaRecordEntiteta> SEZNAMVLOG_PKEY = UniqueKeys0.SEZNAMVLOG_PKEY;
    public static final UniqueKey<VrstaobiskaRecordEntiteta> VRSTAOBISKA_PKEY = UniqueKeys0.VRSTAOBISKA_PKEY;
    public static final UniqueKey<ZaposleniRecordEntiteta> ZAPOSLENI_PKEY = UniqueKeys0.ZAPOSLENI_PKEY;
    public static final UniqueKey<ZdraviloRecordEntiteta> ZDRAVILO_PKEY = UniqueKeys0.ZDRAVILO_PKEY;
    public static final UniqueKey<ZdravilodnRecordEntiteta> ZDRAVILODN_DN_PK = UniqueKeys0.ZDRAVILODN_DN_PK;

    // -------------------------------------------------------------------------
    // FOREIGN KEY definitions
    // -------------------------------------------------------------------------

    public static final ForeignKey<DelovninalogRecordEntiteta, VrstaobiskaRecordEntiteta> DELOVNINALOG__DELOVNINALOG_VRSTAOBISKA_ID_FK = ForeignKeys0.DELOVNINALOG__DELOVNINALOG_VRSTAOBISKA_ID_FK;
    public static final ForeignKey<DelovninalogRecordEntiteta, ZaposleniRecordEntiteta> DELOVNINALOG__DELOVNINALOG_ZAPOSLENI_ID_FK = ForeignKeys0.DELOVNINALOG__DELOVNINALOG_ZAPOSLENI_ID_FK;
    public static final ForeignKey<IzvajalecRecordEntiteta, KrajRecordEntiteta> IZVAJALEC__IZVAJALEC_KRAJ_POSTNA_FK = ForeignKeys0.IZVAJALEC__IZVAJALEC_KRAJ_POSTNA_FK;
    public static final ForeignKey<MaterialdnRecordEntiteta, MaterialRecordEntiteta> MATERIALDN__MATERIALDN_MATERIAL_ID_FK = ForeignKeys0.MATERIALDN__MATERIALDN_MATERIAL_ID_FK;
    public static final ForeignKey<MaterialdnRecordEntiteta, DelovninalogRecordEntiteta> MATERIALDN__MATERIALDN_DELOVNINALOG_ID_FK = ForeignKeys0.MATERIALDN__MATERIALDN_DELOVNINALOG_ID_FK;
    public static final ForeignKey<ObiskRecordEntiteta, DelovninalogRecordEntiteta> OBISK__OBISK_DELOVNINALOG_ID_FK = ForeignKeys0.OBISK__OBISK_DELOVNINALOG_ID_FK;
    public static final ForeignKey<OsebaRecordEntiteta, KrajRecordEntiteta> OSEBA__OSEBA_POSTNA__FK = ForeignKeys0.OSEBA__OSEBA_POSTNA__FK;
    public static final ForeignKey<PacientRecordEntiteta, OsebaRecordEntiteta> PACIENT__PACIENT_OSEBA_ID_FK2 = ForeignKeys0.PACIENT__PACIENT_OSEBA_ID_FK2;
    public static final ForeignKey<PacientRecordEntiteta, OkolisRecordEntiteta> PACIENT__PACIENT_OKOLIS_ID_FK = ForeignKeys0.PACIENT__PACIENT_OKOLIS_ID_FK;
    public static final ForeignKey<PacientRecordEntiteta, OsebaRecordEntiteta> PACIENT__PACIENT_OSEBA_ID_FK = ForeignKeys0.PACIENT__PACIENT_OSEBA_ID_FK;
    public static final ForeignKey<PacientRecordEntiteta, RazmerjeRecordEntiteta> PACIENT__PACIENT_RAZMERJE_ID_FK = ForeignKeys0.PACIENT__PACIENT_RAZMERJE_ID_FK;
    public static final ForeignKey<PacientRecordEntiteta, PacientRecordEntiteta> PACIENT__PACIENT_PACIENT_ID_FK = ForeignKeys0.PACIENT__PACIENT_PACIENT_ID_FK;
    public static final ForeignKey<PacientRecordEntiteta, RazmerjeRecordEntiteta> PACIENT__PACIENT_RAZMERJE_ID_FK2 = ForeignKeys0.PACIENT__PACIENT_RAZMERJE_ID_FK2;
    public static final ForeignKey<PacientdnRecordEntiteta, DelovninalogRecordEntiteta> PACIENTDN__PACIENTDN_DELOVNINALOG_ID_FK = ForeignKeys0.PACIENTDN__PACIENTDN_DELOVNINALOG_ID_FK;
    public static final ForeignKey<PacientdnRecordEntiteta, PacientRecordEntiteta> PACIENTDN__PACIENTDN_PACIENT_ID_FK = ForeignKeys0.PACIENTDN__PACIENTDN_PACIENT_ID_FK;
    public static final ForeignKey<UporabnikRecordEntiteta, OsebaRecordEntiteta> UPORABNIK__UPORABNIK_OSEBA_ID_FK = ForeignKeys0.UPORABNIK__UPORABNIK_OSEBA_ID_FK;
    public static final ForeignKey<UporabnikRecordEntiteta, VlogaRecordEntiteta> UPORABNIK__UPORABNIK_VLOGA_ID_FK = ForeignKeys0.UPORABNIK__UPORABNIK_VLOGA_ID_FK;
    public static final ForeignKey<ZaposleniRecordEntiteta, UporabnikRecordEntiteta> ZAPOSLENI__ZAPOSLENI_UPORABNIK_ID_FK = ForeignKeys0.ZAPOSLENI__ZAPOSLENI_UPORABNIK_ID_FK;
    public static final ForeignKey<ZaposleniRecordEntiteta, IzvajalecRecordEntiteta> ZAPOSLENI__ZAPOSLENI_IZVAJALEC_SIFRAIZVAJALCA_FK = ForeignKeys0.ZAPOSLENI__ZAPOSLENI_IZVAJALEC_SIFRAIZVAJALCA_FK;
    public static final ForeignKey<ZaposleniRecordEntiteta, OkolisRecordEntiteta> ZAPOSLENI__ZAPOSLENI_OKOLIS_SIFRAOKOLISA_FK = ForeignKeys0.ZAPOSLENI__ZAPOSLENI_OKOLIS_SIFRAOKOLISA_FK;
    public static final ForeignKey<ZdravilodnRecordEntiteta, ZdraviloRecordEntiteta> ZDRAVILODN__ZDRAVILODN_ZDRAVILO_ID_FK = ForeignKeys0.ZDRAVILODN__ZDRAVILODN_ZDRAVILO_ID_FK;
    public static final ForeignKey<ZdravilodnRecordEntiteta, DelovninalogRecordEntiteta> ZDRAVILODN__ZDRAVILODN_DELOVNINALOG_ID_FK = ForeignKeys0.ZDRAVILODN__ZDRAVILODN_DELOVNINALOG_ID_FK;

    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class Identities0 extends AbstractKeys {
        public static Identity<DelovninalogRecordEntiteta, Integer> IDENTITY_DELOVNINALOG = createIdentity(DelovninalogEntiteta.DELOVNINALOG, DelovninalogEntiteta.DELOVNINALOG.ID);
        public static Identity<IzvajalecRecordEntiteta, Integer> IDENTITY_IZVAJALEC = createIdentity(IzvajalecEntiteta.IZVAJALEC, IzvajalecEntiteta.IZVAJALEC.ID);
        public static Identity<MaterialRecordEntiteta, Integer> IDENTITY_MATERIAL = createIdentity(MaterialEntiteta.MATERIAL, MaterialEntiteta.MATERIAL.ID);
        public static Identity<ObiskRecordEntiteta, Integer> IDENTITY_OBISK = createIdentity(ObiskEntiteta.OBISK, ObiskEntiteta.OBISK.ID);
        public static Identity<OkolisRecordEntiteta, Integer> IDENTITY_OKOLIS = createIdentity(OkolisEntiteta.OKOLIS, OkolisEntiteta.OKOLIS.ID);
        public static Identity<OsebaRecordEntiteta, Integer> IDENTITY_OSEBA = createIdentity(OsebaEntiteta.OSEBA, OsebaEntiteta.OSEBA.ID);
        public static Identity<RazmerjeRecordEntiteta, Integer> IDENTITY_RAZMERJE = createIdentity(RazmerjeEntiteta.RAZMERJE, RazmerjeEntiteta.RAZMERJE.ID);
        public static Identity<SorodstvenorazmerjeRecordEntiteta, Integer> IDENTITY_SORODSTVENORAZMERJE = createIdentity(SorodstvenorazmerjeEntiteta.SORODSTVENORAZMERJE, SorodstvenorazmerjeEntiteta.SORODSTVENORAZMERJE.ID);
        public static Identity<StoritevRecordEntiteta, Integer> IDENTITY_STORITEV = createIdentity(StoritevEntiteta.STORITEV, StoritevEntiteta.STORITEV.ID);
        public static Identity<VlogaRecordEntiteta, Integer> IDENTITY_VLOGA = createIdentity(VlogaEntiteta.VLOGA, VlogaEntiteta.VLOGA.ID);
        public static Identity<VrstaobiskaRecordEntiteta, Integer> IDENTITY_VRSTAOBISKA = createIdentity(VrstaobiskaEntiteta.VRSTAOBISKA, VrstaobiskaEntiteta.VRSTAOBISKA.ID);
        public static Identity<ZdraviloRecordEntiteta, Integer> IDENTITY_ZDRAVILO = createIdentity(ZdraviloEntiteta.ZDRAVILO, ZdraviloEntiteta.ZDRAVILO.ID);
    }

    private static class UniqueKeys0 extends AbstractKeys {
        public static final UniqueKey<DelovninalogRecordEntiteta> DELOVNINALOG_PKEY = createUniqueKey(DelovninalogEntiteta.DELOVNINALOG, "delovninalog_pkey", DelovninalogEntiteta.DELOVNINALOG.ID);
        public static final UniqueKey<IzvajalecRecordEntiteta> IZVAJALEC_PKEY = createUniqueKey(IzvajalecEntiteta.IZVAJALEC, "izvajalec_pkey", IzvajalecEntiteta.IZVAJALEC.ID);
        public static final UniqueKey<KrajRecordEntiteta> KRAJ_PKEY = createUniqueKey(KrajEntiteta.KRAJ, "kraj_pkey", KrajEntiteta.KRAJ.POSTNA);
        public static final UniqueKey<MaterialRecordEntiteta> MATERIAL_PKEY = createUniqueKey(MaterialEntiteta.MATERIAL, "material_pkey", MaterialEntiteta.MATERIAL.ID);
        public static final UniqueKey<MaterialdnRecordEntiteta> MATERIALDN_DN_PK = createUniqueKey(MaterialdnEntiteta.MATERIALDN, "materialdn_dn_pk", MaterialdnEntiteta.MATERIALDN.DN, MaterialdnEntiteta.MATERIALDN.MATERIAL);
        public static final UniqueKey<ObiskRecordEntiteta> OBISK_PKEY = createUniqueKey(ObiskEntiteta.OBISK, "obisk_pkey", ObiskEntiteta.OBISK.ID);
        public static final UniqueKey<OkolisRecordEntiteta> OKOLIS_PKEY = createUniqueKey(OkolisEntiteta.OKOLIS, "okolis_pkey", OkolisEntiteta.OKOLIS.ID);
        public static final UniqueKey<OsebaRecordEntiteta> OSEBA_PKEY = createUniqueKey(OsebaEntiteta.OSEBA, "oseba_pkey", OsebaEntiteta.OSEBA.ID);
        public static final UniqueKey<PacientRecordEntiteta> PACIENT_PKEY = createUniqueKey(PacientEntiteta.PACIENT, "pacient_pkey", PacientEntiteta.PACIENT.ID);
        public static final UniqueKey<PacientdnRecordEntiteta> PACIENTDN_PACIENT_PK = createUniqueKey(PacientdnEntiteta.PACIENTDN, "pacientdn_pacient_pk", PacientdnEntiteta.PACIENTDN.DELOVNINALOG, PacientdnEntiteta.PACIENTDN.PACIENT);
        public static final UniqueKey<RazmerjeRecordEntiteta> RAZMERJE_PKEY = createUniqueKey(RazmerjeEntiteta.RAZMERJE, "razmerje_pkey", RazmerjeEntiteta.RAZMERJE.ID);
        public static final UniqueKey<SorodstvenorazmerjeRecordEntiteta> SORODSTVENORAZMERJE__PKEY = createUniqueKey(SorodstvenorazmerjeEntiteta.SORODSTVENORAZMERJE, "SorodstvenoRazmerje _pkey", SorodstvenorazmerjeEntiteta.SORODSTVENORAZMERJE.ID);
        public static final UniqueKey<StoritevRecordEntiteta> STORITEV_PKEY = createUniqueKey(StoritevEntiteta.STORITEV, "storitev_pkey", StoritevEntiteta.STORITEV.ID);
        public static final UniqueKey<UporabnikRecordEntiteta> UPORABNIK_PKEY = createUniqueKey(UporabnikEntiteta.UPORABNIK, "uporabnik_pkey", UporabnikEntiteta.UPORABNIK.ID);
        public static final UniqueKey<VlogaRecordEntiteta> SEZNAMVLOG_PKEY = createUniqueKey(VlogaEntiteta.VLOGA, "seznamvlog_pkey", VlogaEntiteta.VLOGA.ID);
        public static final UniqueKey<VrstaobiskaRecordEntiteta> VRSTAOBISKA_PKEY = createUniqueKey(VrstaobiskaEntiteta.VRSTAOBISKA, "vrstaobiska_pkey", VrstaobiskaEntiteta.VRSTAOBISKA.ID);
        public static final UniqueKey<ZaposleniRecordEntiteta> ZAPOSLENI_PKEY = createUniqueKey(ZaposleniEntiteta.ZAPOSLENI, "zaposleni_pkey", ZaposleniEntiteta.ZAPOSLENI.ID);
        public static final UniqueKey<ZdraviloRecordEntiteta> ZDRAVILO_PKEY = createUniqueKey(ZdraviloEntiteta.ZDRAVILO, "zdravilo_pkey", ZdraviloEntiteta.ZDRAVILO.ID);
        public static final UniqueKey<ZdravilodnRecordEntiteta> ZDRAVILODN_DN_PK = createUniqueKey(ZdravilodnEntiteta.ZDRAVILODN, "zdravilodn_dn_pk", ZdravilodnEntiteta.ZDRAVILODN.ZDRAVILO, ZdravilodnEntiteta.ZDRAVILODN.DN);
    }

    private static class ForeignKeys0 extends AbstractKeys {
        public static final ForeignKey<DelovninalogRecordEntiteta, VrstaobiskaRecordEntiteta> DELOVNINALOG__DELOVNINALOG_VRSTAOBISKA_ID_FK = createForeignKey(generated.Keys.VRSTAOBISKA_PKEY, DelovninalogEntiteta.DELOVNINALOG, "delovninalog__delovninalog_vrstaobiska_id_fk", DelovninalogEntiteta.DELOVNINALOG.VRSTAOBISKA);
        public static final ForeignKey<DelovninalogRecordEntiteta, ZaposleniRecordEntiteta> DELOVNINALOG__DELOVNINALOG_ZAPOSLENI_ID_FK = createForeignKey(generated.Keys.ZAPOSLENI_PKEY, DelovninalogEntiteta.DELOVNINALOG, "delovninalog__delovninalog_zaposleni_id_fk", DelovninalogEntiteta.DELOVNINALOG.IZDAJATELJ);
        public static final ForeignKey<IzvajalecRecordEntiteta, KrajRecordEntiteta> IZVAJALEC__IZVAJALEC_KRAJ_POSTNA_FK = createForeignKey(generated.Keys.KRAJ_PKEY, IzvajalecEntiteta.IZVAJALEC, "izvajalec__izvajalec_kraj_postna_fk", IzvajalecEntiteta.IZVAJALEC.POSTNA);
        public static final ForeignKey<MaterialdnRecordEntiteta, MaterialRecordEntiteta> MATERIALDN__MATERIALDN_MATERIAL_ID_FK = createForeignKey(generated.Keys.MATERIAL_PKEY, MaterialdnEntiteta.MATERIALDN, "materialdn__materialdn_material_id_fk", MaterialdnEntiteta.MATERIALDN.MATERIAL);
        public static final ForeignKey<MaterialdnRecordEntiteta, DelovninalogRecordEntiteta> MATERIALDN__MATERIALDN_DELOVNINALOG_ID_FK = createForeignKey(generated.Keys.DELOVNINALOG_PKEY, MaterialdnEntiteta.MATERIALDN, "materialdn__materialdn_delovninalog_id_fk", MaterialdnEntiteta.MATERIALDN.DN);
        public static final ForeignKey<ObiskRecordEntiteta, DelovninalogRecordEntiteta> OBISK__OBISK_DELOVNINALOG_ID_FK = createForeignKey(generated.Keys.DELOVNINALOG_PKEY, ObiskEntiteta.OBISK, "obisk__obisk_delovninalog_id_fk", ObiskEntiteta.OBISK.DELOVNINALOG);
        public static final ForeignKey<OsebaRecordEntiteta, KrajRecordEntiteta> OSEBA__OSEBA_POSTNA__FK = createForeignKey(generated.Keys.KRAJ_PKEY, OsebaEntiteta.OSEBA, "oseba__oseba_postna__fk", OsebaEntiteta.OSEBA.POSTNA);
        public static final ForeignKey<PacientRecordEntiteta, OsebaRecordEntiteta> PACIENT__PACIENT_OSEBA_ID_FK2 = createForeignKey(generated.Keys.OSEBA_PKEY, PacientEntiteta.PACIENT, "pacient__pacient_oseba_id_fk2", PacientEntiteta.PACIENT.ID);
        public static final ForeignKey<PacientRecordEntiteta, OkolisRecordEntiteta> PACIENT__PACIENT_OKOLIS_ID_FK = createForeignKey(generated.Keys.OKOLIS_PKEY, PacientEntiteta.PACIENT, "pacient__pacient_okolis_id_fk", PacientEntiteta.PACIENT.OKOLIS);
        public static final ForeignKey<PacientRecordEntiteta, OsebaRecordEntiteta> PACIENT__PACIENT_OSEBA_ID_FK = createForeignKey(generated.Keys.OSEBA_PKEY, PacientEntiteta.PACIENT, "pacient__pacient_oseba_id_fk", PacientEntiteta.PACIENT.KONTAKTNAOSEBA);
        public static final ForeignKey<PacientRecordEntiteta, RazmerjeRecordEntiteta> PACIENT__PACIENT_RAZMERJE_ID_FK = createForeignKey(generated.Keys.RAZMERJE_PKEY, PacientEntiteta.PACIENT, "pacient__pacient_razmerje_id_fk", PacientEntiteta.PACIENT.KONTAKTNAOSEBARAZMERJE);
        public static final ForeignKey<PacientRecordEntiteta, PacientRecordEntiteta> PACIENT__PACIENT_PACIENT_ID_FK = createForeignKey(generated.Keys.PACIENT_PKEY, PacientEntiteta.PACIENT, "pacient__pacient_pacient_id_fk", PacientEntiteta.PACIENT.SKRBNIK);
        public static final ForeignKey<PacientRecordEntiteta, RazmerjeRecordEntiteta> PACIENT__PACIENT_RAZMERJE_ID_FK2 = createForeignKey(generated.Keys.RAZMERJE_PKEY, PacientEntiteta.PACIENT, "pacient__pacient_razmerje_id_fk2", PacientEntiteta.PACIENT.SKRBNIKRAZMERJE);
        public static final ForeignKey<PacientdnRecordEntiteta, DelovninalogRecordEntiteta> PACIENTDN__PACIENTDN_DELOVNINALOG_ID_FK = createForeignKey(generated.Keys.DELOVNINALOG_PKEY, PacientdnEntiteta.PACIENTDN, "pacientdn__pacientdn_delovninalog_id_fk", PacientdnEntiteta.PACIENTDN.DELOVNINALOG);
        public static final ForeignKey<PacientdnRecordEntiteta, PacientRecordEntiteta> PACIENTDN__PACIENTDN_PACIENT_ID_FK = createForeignKey(generated.Keys.PACIENT_PKEY, PacientdnEntiteta.PACIENTDN, "pacientdn__pacientdn_pacient_id_fk", PacientdnEntiteta.PACIENTDN.PACIENT);
        public static final ForeignKey<UporabnikRecordEntiteta, OsebaRecordEntiteta> UPORABNIK__UPORABNIK_OSEBA_ID_FK = createForeignKey(generated.Keys.OSEBA_PKEY, UporabnikEntiteta.UPORABNIK, "uporabnik__uporabnik_oseba_id_fk", UporabnikEntiteta.UPORABNIK.ID);
        public static final ForeignKey<UporabnikRecordEntiteta, VlogaRecordEntiteta> UPORABNIK__UPORABNIK_VLOGA_ID_FK = createForeignKey(generated.Keys.SEZNAMVLOG_PKEY, UporabnikEntiteta.UPORABNIK, "uporabnik__uporabnik_vloga_id_fk", UporabnikEntiteta.UPORABNIK.VLOGA);
        public static final ForeignKey<ZaposleniRecordEntiteta, UporabnikRecordEntiteta> ZAPOSLENI__ZAPOSLENI_UPORABNIK_ID_FK = createForeignKey(generated.Keys.UPORABNIK_PKEY, ZaposleniEntiteta.ZAPOSLENI, "zaposleni__zaposleni_uporabnik_id_fk", ZaposleniEntiteta.ZAPOSLENI.ID);
        public static final ForeignKey<ZaposleniRecordEntiteta, IzvajalecRecordEntiteta> ZAPOSLENI__ZAPOSLENI_IZVAJALEC_SIFRAIZVAJALCA_FK = createForeignKey(generated.Keys.IZVAJALEC_PKEY, ZaposleniEntiteta.ZAPOSLENI, "zaposleni__zaposleni_izvajalec_sifraizvajalca_fk", ZaposleniEntiteta.ZAPOSLENI.IZVAJALEC);
        public static final ForeignKey<ZaposleniRecordEntiteta, OkolisRecordEntiteta> ZAPOSLENI__ZAPOSLENI_OKOLIS_SIFRAOKOLISA_FK = createForeignKey(generated.Keys.OKOLIS_PKEY, ZaposleniEntiteta.ZAPOSLENI, "zaposleni__zaposleni_okolis_sifraokolisa_fk", ZaposleniEntiteta.ZAPOSLENI.OKOLIS);
        public static final ForeignKey<ZdravilodnRecordEntiteta, ZdraviloRecordEntiteta> ZDRAVILODN__ZDRAVILODN_ZDRAVILO_ID_FK = createForeignKey(generated.Keys.ZDRAVILO_PKEY, ZdravilodnEntiteta.ZDRAVILODN, "zdravilodn__zdravilodn_zdravilo_id_fk", ZdravilodnEntiteta.ZDRAVILODN.ZDRAVILO);
        public static final ForeignKey<ZdravilodnRecordEntiteta, DelovninalogRecordEntiteta> ZDRAVILODN__ZDRAVILODN_DELOVNINALOG_ID_FK = createForeignKey(generated.Keys.DELOVNINALOG_PKEY, ZdravilodnEntiteta.ZDRAVILODN, "zdravilodn__zdravilodn_delovninalog_id_fk", ZdravilodnEntiteta.ZDRAVILODN.DN);
    }
}
