/*
 * This file is generated by jOOQ.
*/
package generated;


import generated.tables.DelovninalogEntiteta;
import generated.tables.IzvajalecEntiteta;
import generated.tables.KrajEntiteta;
import generated.tables.MaterialEntiteta;
import generated.tables.MaterialdnEntiteta;
import generated.tables.ObiskEntiteta;
import generated.tables.OkolisEntiteta;
import generated.tables.OsebaEntiteta;
import generated.tables.PacientEntiteta;
import generated.tables.PacientdnEntiteta;
import generated.tables.RazmerjeEntiteta;
import generated.tables.SorodstvenorazmerjeEntiteta;
import generated.tables.StoritevEntiteta;
import generated.tables.UporabnikEntiteta;
import generated.tables.VlogaEntiteta;
import generated.tables.VrstaobiskaEntiteta;
import generated.tables.ZaposleniEntiteta;
import generated.tables.ZdraviloEntiteta;
import generated.tables.ZdravilodnEntiteta;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Catalog;
import org.jooq.Sequence;
import org.jooq.Table;
import org.jooq.impl.SchemaImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PublicEntiteta extends SchemaImpl {

    private static final long serialVersionUID = 1856358237;

    /**
     * The reference instance of <code>public</code>
     */
    public static final PublicEntiteta PUBLIC = new PublicEntiteta();

    /**
     * The table <code>public.delovninalog</code>.
     */
    public final DelovninalogEntiteta DELOVNINALOG = generated.tables.DelovninalogEntiteta.DELOVNINALOG;

    /**
     * The table <code>public.izvajalec</code>.
     */
    public final IzvajalecEntiteta IZVAJALEC = generated.tables.IzvajalecEntiteta.IZVAJALEC;

    /**
     * The table <code>public.kraj</code>.
     */
    public final KrajEntiteta KRAJ = generated.tables.KrajEntiteta.KRAJ;

    /**
     * The table <code>public.material</code>.
     */
    public final MaterialEntiteta MATERIAL = generated.tables.MaterialEntiteta.MATERIAL;

    /**
     * The table <code>public.materialdn</code>.
     */
    public final MaterialdnEntiteta MATERIALDN = generated.tables.MaterialdnEntiteta.MATERIALDN;

    /**
     * The table <code>public.obisk</code>.
     */
    public final ObiskEntiteta OBISK = generated.tables.ObiskEntiteta.OBISK;

    /**
     * The table <code>public.okolis</code>.
     */
    public final OkolisEntiteta OKOLIS = generated.tables.OkolisEntiteta.OKOLIS;

    /**
     * The table <code>public.oseba</code>.
     */
    public final OsebaEntiteta OSEBA = generated.tables.OsebaEntiteta.OSEBA;

    /**
     * The table <code>public.pacient</code>.
     */
    public final PacientEntiteta PACIENT = generated.tables.PacientEntiteta.PACIENT;

    /**
     * The table <code>public.pacientdn</code>.
     */
    public final PacientdnEntiteta PACIENTDN = generated.tables.PacientdnEntiteta.PACIENTDN;

    /**
     * The table <code>public.razmerje</code>.
     */
    public final RazmerjeEntiteta RAZMERJE = generated.tables.RazmerjeEntiteta.RAZMERJE;

    /**
     * The table <code>public.sorodstvenorazmerje</code>.
     */
    public final SorodstvenorazmerjeEntiteta SORODSTVENORAZMERJE = generated.tables.SorodstvenorazmerjeEntiteta.SORODSTVENORAZMERJE;

    /**
     * The table <code>public.storitev</code>.
     */
    public final StoritevEntiteta STORITEV = generated.tables.StoritevEntiteta.STORITEV;

    /**
     * The table <code>public.uporabnik</code>.
     */
    public final UporabnikEntiteta UPORABNIK = generated.tables.UporabnikEntiteta.UPORABNIK;

    /**
     * The table <code>public.vloga</code>.
     */
    public final VlogaEntiteta VLOGA = generated.tables.VlogaEntiteta.VLOGA;

    /**
     * The table <code>public.vrstaobiska</code>.
     */
    public final VrstaobiskaEntiteta VRSTAOBISKA = generated.tables.VrstaobiskaEntiteta.VRSTAOBISKA;

    /**
     * The table <code>public.zaposleni</code>.
     */
    public final ZaposleniEntiteta ZAPOSLENI = generated.tables.ZaposleniEntiteta.ZAPOSLENI;

    /**
     * The table <code>public.zdravilo</code>.
     */
    public final ZdraviloEntiteta ZDRAVILO = generated.tables.ZdraviloEntiteta.ZDRAVILO;

    /**
     * The table <code>public.zdravilodn</code>.
     */
    public final ZdravilodnEntiteta ZDRAVILODN = generated.tables.ZdravilodnEntiteta.ZDRAVILODN;

    /**
     * No further instances allowed
     */
    private PublicEntiteta() {
        super("public", null);
    }


    /**
     * {@inheritDoc}
     */
    @Override
    public Catalog getCatalog() {
        return DefaultCatalog.DEFAULT_CATALOG;
    }

    @Override
    public final List<Sequence<?>> getSequences() {
        List result = new ArrayList();
        result.addAll(getSequences0());
        return result;
    }

    private final List<Sequence<?>> getSequences0() {
        return Arrays.<Sequence<?>>asList(
            Sequences.DELOVNINALOG_ID_SEQ,
            Sequences.IZVAJALEC_ID_SEQ,
            Sequences.MATERIAL_ID_SEQ,
            Sequences.OBISK_ID_SEQ,
            Sequences.OKOLIS_ID_SEQ,
            Sequences.OSEBA_ID_SEQ,
            Sequences.RAZMERJE_ID_SEQ,
            Sequences.SEZNAMVLOG_ID_SEQ,
            Sequences.SORODSTVENORAZMERJE__ID_SEQ,
            Sequences.STORITEV_ID_SEQ,
            Sequences.VRSTAOBISKA_ID_SEQ,
            Sequences.ZDRAVILO_ID_SEQ);
    }

    @Override
    public final List<Table<?>> getTables() {
        List result = new ArrayList();
        result.addAll(getTables0());
        return result;
    }

    private final List<Table<?>> getTables0() {
        return Arrays.<Table<?>>asList(
            DelovninalogEntiteta.DELOVNINALOG,
            IzvajalecEntiteta.IZVAJALEC,
            KrajEntiteta.KRAJ,
            MaterialEntiteta.MATERIAL,
            MaterialdnEntiteta.MATERIALDN,
            ObiskEntiteta.OBISK,
            OkolisEntiteta.OKOLIS,
            OsebaEntiteta.OSEBA,
            PacientEntiteta.PACIENT,
            PacientdnEntiteta.PACIENTDN,
            RazmerjeEntiteta.RAZMERJE,
            SorodstvenorazmerjeEntiteta.SORODSTVENORAZMERJE,
            StoritevEntiteta.STORITEV,
            UporabnikEntiteta.UPORABNIK,
            VlogaEntiteta.VLOGA,
            VrstaobiskaEntiteta.VRSTAOBISKA,
            ZaposleniEntiteta.ZAPOSLENI,
            ZdraviloEntiteta.ZDRAVILO,
            ZdravilodnEntiteta.ZDRAVILODN);
    }
}
