/*
 * This file is generated by jOOQ.
*/
package generated;


import javax.annotation.Generated;

import org.jooq.Sequence;
import org.jooq.impl.SequenceImpl;


/**
 * Convenience access to all sequences in public
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Sequences {

    /**
     * The sequence <code>public.delovninalog_id_seq</code>
     */
    public static final Sequence<Long> DELOVNINALOG_ID_SEQ = new SequenceImpl<Long>("delovninalog_id_seq", PublicEntiteta.PUBLIC, org.jooq.impl.SQLDataType.BIGINT.nullable(false));

    /**
     * The sequence <code>public.izvajalec_id_seq</code>
     */
    public static final Sequence<Long> IZVAJALEC_ID_SEQ = new SequenceImpl<Long>("izvajalec_id_seq", PublicEntiteta.PUBLIC, org.jooq.impl.SQLDataType.BIGINT.nullable(false));

    /**
     * The sequence <code>public.material_id_seq</code>
     */
    public static final Sequence<Long> MATERIAL_ID_SEQ = new SequenceImpl<Long>("material_id_seq", PublicEntiteta.PUBLIC, org.jooq.impl.SQLDataType.BIGINT.nullable(false));

    /**
     * The sequence <code>public.obisk_id_seq</code>
     */
    public static final Sequence<Long> OBISK_ID_SEQ = new SequenceImpl<Long>("obisk_id_seq", PublicEntiteta.PUBLIC, org.jooq.impl.SQLDataType.BIGINT.nullable(false));

    /**
     * The sequence <code>public.okolis_id_seq</code>
     */
    public static final Sequence<Long> OKOLIS_ID_SEQ = new SequenceImpl<Long>("okolis_id_seq", PublicEntiteta.PUBLIC, org.jooq.impl.SQLDataType.BIGINT.nullable(false));

    /**
     * The sequence <code>public.oseba_id_seq</code>
     */
    public static final Sequence<Long> OSEBA_ID_SEQ = new SequenceImpl<Long>("oseba_id_seq", PublicEntiteta.PUBLIC, org.jooq.impl.SQLDataType.BIGINT.nullable(false));

    /**
     * The sequence <code>public.razmerje_id_seq</code>
     */
    public static final Sequence<Long> RAZMERJE_ID_SEQ = new SequenceImpl<Long>("razmerje_id_seq", PublicEntiteta.PUBLIC, org.jooq.impl.SQLDataType.BIGINT.nullable(false));

    /**
     * The sequence <code>public.seznamvlog_id_seq</code>
     */
    public static final Sequence<Long> SEZNAMVLOG_ID_SEQ = new SequenceImpl<Long>("seznamvlog_id_seq", PublicEntiteta.PUBLIC, org.jooq.impl.SQLDataType.BIGINT.nullable(false));

    /**
     * The sequence <code>public.SorodstvenoRazmerje _id_seq</code>
     */
    public static final Sequence<Long> SORODSTVENORAZMERJE__ID_SEQ = new SequenceImpl<Long>("SorodstvenoRazmerje _id_seq", PublicEntiteta.PUBLIC, org.jooq.impl.SQLDataType.BIGINT.nullable(false));

    /**
     * The sequence <code>public.storitev_id_seq</code>
     */
    public static final Sequence<Long> STORITEV_ID_SEQ = new SequenceImpl<Long>("storitev_id_seq", PublicEntiteta.PUBLIC, org.jooq.impl.SQLDataType.BIGINT.nullable(false));

    /**
     * The sequence <code>public.vrstaobiska_id_seq</code>
     */
    public static final Sequence<Long> VRSTAOBISKA_ID_SEQ = new SequenceImpl<Long>("vrstaobiska_id_seq", PublicEntiteta.PUBLIC, org.jooq.impl.SQLDataType.BIGINT.nullable(false));

    /**
     * The sequence <code>public.zdravilo_id_seq</code>
     */
    public static final Sequence<Long> ZDRAVILO_ID_SEQ = new SequenceImpl<Long>("zdravilo_id_seq", PublicEntiteta.PUBLIC, org.jooq.impl.SQLDataType.BIGINT.nullable(false));
}
