/*
 * This file is generated by jOOQ.
*/
package generated;


import generated.tables.DelovninalogEntiteta;
import generated.tables.IzvajalecEntiteta;
import generated.tables.KrajEntiteta;
import generated.tables.MaterialEntiteta;
import generated.tables.MaterialdnEntiteta;
import generated.tables.ObiskEntiteta;
import generated.tables.OkolisEntiteta;
import generated.tables.OsebaEntiteta;
import generated.tables.PacientEntiteta;
import generated.tables.PacientdnEntiteta;
import generated.tables.RazmerjeEntiteta;
import generated.tables.SorodstvenorazmerjeEntiteta;
import generated.tables.StoritevEntiteta;
import generated.tables.UporabnikEntiteta;
import generated.tables.VlogaEntiteta;
import generated.tables.VrstaobiskaEntiteta;
import generated.tables.ZaposleniEntiteta;
import generated.tables.ZdraviloEntiteta;
import generated.tables.ZdravilodnEntiteta;

import javax.annotation.Generated;


/**
 * Convenience access to all tables in public
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

    /**
     * The table <code>public.delovninalog</code>.
     */
    public static final DelovninalogEntiteta DELOVNINALOG = generated.tables.DelovninalogEntiteta.DELOVNINALOG;

    /**
     * The table <code>public.izvajalec</code>.
     */
    public static final IzvajalecEntiteta IZVAJALEC = generated.tables.IzvajalecEntiteta.IZVAJALEC;

    /**
     * The table <code>public.kraj</code>.
     */
    public static final KrajEntiteta KRAJ = generated.tables.KrajEntiteta.KRAJ;

    /**
     * The table <code>public.material</code>.
     */
    public static final MaterialEntiteta MATERIAL = generated.tables.MaterialEntiteta.MATERIAL;

    /**
     * The table <code>public.materialdn</code>.
     */
    public static final MaterialdnEntiteta MATERIALDN = generated.tables.MaterialdnEntiteta.MATERIALDN;

    /**
     * The table <code>public.obisk</code>.
     */
    public static final ObiskEntiteta OBISK = generated.tables.ObiskEntiteta.OBISK;

    /**
     * The table <code>public.okolis</code>.
     */
    public static final OkolisEntiteta OKOLIS = generated.tables.OkolisEntiteta.OKOLIS;

    /**
     * The table <code>public.oseba</code>.
     */
    public static final OsebaEntiteta OSEBA = generated.tables.OsebaEntiteta.OSEBA;

    /**
     * The table <code>public.pacient</code>.
     */
    public static final PacientEntiteta PACIENT = generated.tables.PacientEntiteta.PACIENT;

    /**
     * The table <code>public.pacientdn</code>.
     */
    public static final PacientdnEntiteta PACIENTDN = generated.tables.PacientdnEntiteta.PACIENTDN;

    /**
     * The table <code>public.razmerje</code>.
     */
    public static final RazmerjeEntiteta RAZMERJE = generated.tables.RazmerjeEntiteta.RAZMERJE;

    /**
     * The table <code>public.sorodstvenorazmerje</code>.
     */
    public static final SorodstvenorazmerjeEntiteta SORODSTVENORAZMERJE = generated.tables.SorodstvenorazmerjeEntiteta.SORODSTVENORAZMERJE;

    /**
     * The table <code>public.storitev</code>.
     */
    public static final StoritevEntiteta STORITEV = generated.tables.StoritevEntiteta.STORITEV;

    /**
     * The table <code>public.uporabnik</code>.
     */
    public static final UporabnikEntiteta UPORABNIK = generated.tables.UporabnikEntiteta.UPORABNIK;

    /**
     * The table <code>public.vloga</code>.
     */
    public static final VlogaEntiteta VLOGA = generated.tables.VlogaEntiteta.VLOGA;

    /**
     * The table <code>public.vrstaobiska</code>.
     */
    public static final VrstaobiskaEntiteta VRSTAOBISKA = generated.tables.VrstaobiskaEntiteta.VRSTAOBISKA;

    /**
     * The table <code>public.zaposleni</code>.
     */
    public static final ZaposleniEntiteta ZAPOSLENI = generated.tables.ZaposleniEntiteta.ZAPOSLENI;

    /**
     * The table <code>public.zdravilo</code>.
     */
    public static final ZdraviloEntiteta ZDRAVILO = generated.tables.ZdraviloEntiteta.ZDRAVILO;

    /**
     * The table <code>public.zdravilodn</code>.
     */
    public static final ZdravilodnEntiteta ZDRAVILODN = generated.tables.ZdravilodnEntiteta.ZDRAVILODN;
}
