/*
 * This file is generated by jOOQ.
*/
package generated.tables.records;


import generated.tables.DelovninalogEntiteta;

import java.sql.Timestamp;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record4;
import org.jooq.Row4;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class DelovninalogRecordEntiteta extends UpdatableRecordImpl<DelovninalogRecordEntiteta> implements Record4<Integer, Integer, Integer, Timestamp> {

    private static final long serialVersionUID = 978446026;

    /**
     * Setter for <code>public.delovninalog.id</code>.
     */
    public void setId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.delovninalog.id</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>public.delovninalog.vrstaobiska</code>.
     */
    public void setVrstaobiska(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.delovninalog.vrstaobiska</code>.
     */
    public Integer getVrstaobiska() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>public.delovninalog.izdajatelj</code>.
     */
    public void setIzdajatelj(Integer value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.delovninalog.izdajatelj</code>.
     */
    public Integer getIzdajatelj() {
        return (Integer) get(2);
    }

    /**
     * Setter for <code>public.delovninalog.datumizdaje</code>.
     */
    public void setDatumizdaje(Timestamp value) {
        set(3, value);
    }

    /**
     * Getter for <code>public.delovninalog.datumizdaje</code>.
     */
    public Timestamp getDatumizdaje() {
        return (Timestamp) get(3);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record4 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row4<Integer, Integer, Integer, Timestamp> fieldsRow() {
        return (Row4) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row4<Integer, Integer, Integer, Timestamp> valuesRow() {
        return (Row4) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return DelovninalogEntiteta.DELOVNINALOG.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field2() {
        return DelovninalogEntiteta.DELOVNINALOG.VRSTAOBISKA;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field3() {
        return DelovninalogEntiteta.DELOVNINALOG.IZDAJATELJ;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Timestamp> field4() {
        return DelovninalogEntiteta.DELOVNINALOG.DATUMIZDAJE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value2() {
        return getVrstaobiska();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value3() {
        return getIzdajatelj();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp value4() {
        return getDatumizdaje();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public DelovninalogRecordEntiteta value1(Integer value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public DelovninalogRecordEntiteta value2(Integer value) {
        setVrstaobiska(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public DelovninalogRecordEntiteta value3(Integer value) {
        setIzdajatelj(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public DelovninalogRecordEntiteta value4(Timestamp value) {
        setDatumizdaje(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public DelovninalogRecordEntiteta values(Integer value1, Integer value2, Integer value3, Timestamp value4) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached DelovninalogRecordEntiteta
     */
    public DelovninalogRecordEntiteta() {
        super(DelovninalogEntiteta.DELOVNINALOG);
    }

    /**
     * Create a detached, initialised DelovninalogRecordEntiteta
     */
    public DelovninalogRecordEntiteta(Integer id, Integer vrstaobiska, Integer izdajatelj, Timestamp datumizdaje) {
        super(DelovninalogEntiteta.DELOVNINALOG);

        set(0, id);
        set(1, vrstaobiska);
        set(2, izdajatelj);
        set(3, datumizdaje);
    }
}
