/*
 * This file is generated by jOOQ.
*/
package generated.tables.records;


import generated.tables.KrajEntiteta;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record2;
import org.jooq.Row2;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class KrajRecordEntiteta extends UpdatableRecordImpl<KrajRecordEntiteta> implements Record2<Integer, String> {

    private static final long serialVersionUID = -398830881;

    /**
     * Setter for <code>public.kraj.postna</code>.
     */
    public void setPostna(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.kraj.postna</code>.
     */
    public Integer getPostna() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>public.kraj.imekraja</code>.
     */
    public void setImekraja(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.kraj.imekraja</code>.
     */
    public String getImekraja() {
        return (String) get(1);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record2 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row2<Integer, String> fieldsRow() {
        return (Row2) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row2<Integer, String> valuesRow() {
        return (Row2) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return KrajEntiteta.KRAJ.POSTNA;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field2() {
        return KrajEntiteta.KRAJ.IMEKRAJA;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getPostna();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value2() {
        return getImekraja();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public KrajRecordEntiteta value1(Integer value) {
        setPostna(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public KrajRecordEntiteta value2(String value) {
        setImekraja(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public KrajRecordEntiteta values(Integer value1, String value2) {
        value1(value1);
        value2(value2);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached KrajRecordEntiteta
     */
    public KrajRecordEntiteta() {
        super(KrajEntiteta.KRAJ);
    }

    /**
     * Create a detached, initialised KrajRecordEntiteta
     */
    public KrajRecordEntiteta(Integer postna, String imekraja) {
        super(KrajEntiteta.KRAJ);

        set(0, postna);
        set(1, imekraja);
    }
}
