/*
 * This file is generated by jOOQ.
*/
package generated.tables.records;


import generated.tables.ObiskEntiteta;

import java.sql.Date;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record10;
import org.jooq.Row10;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ObiskRecordEntiteta extends UpdatableRecordImpl<ObiskRecordEntiteta> implements Record10<Integer, Date, Date, Date, Integer, Integer, Boolean, Integer, Integer, String> {

    private static final long serialVersionUID = 1180755151;

    /**
     * Setter for <code>public.obisk.id</code>.
     */
    public void setId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.obisk.id</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>public.obisk.predvideni</code>.
     */
    public void setPredvideni(Date value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.obisk.predvideni</code>.
     */
    public Date getPredvideni() {
        return (Date) get(1);
    }

    /**
     * Setter for <code>public.obisk.planirani</code>.
     */
    public void setPlanirani(Date value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.obisk.planirani</code>.
     */
    public Date getPlanirani() {
        return (Date) get(2);
    }

    /**
     * Setter for <code>public.obisk.dejanski</code>.
     */
    public void setDejanski(Date value) {
        set(3, value);
    }

    /**
     * Getter for <code>public.obisk.dejanski</code>.
     */
    public Date getDejanski() {
        return (Date) get(3);
    }

    /**
     * Setter for <code>public.obisk.sestra</code>.
     */
    public void setSestra(Integer value) {
        set(4, value);
    }

    /**
     * Getter for <code>public.obisk.sestra</code>.
     */
    public Integer getSestra() {
        return (Integer) get(4);
    }

    /**
     * Setter for <code>public.obisk.nadomestnasestra</code>.
     */
    public void setNadomestnasestra(Integer value) {
        set(5, value);
    }

    /**
     * Getter for <code>public.obisk.nadomestnasestra</code>.
     */
    public Integer getNadomestnasestra() {
        return (Integer) get(5);
    }

    /**
     * Setter for <code>public.obisk.obvezen</code>.
     */
    public void setObvezen(Boolean value) {
        set(6, value);
    }

    /**
     * Getter for <code>public.obisk.obvezen</code>.
     */
    public Boolean getObvezen() {
        return (Boolean) get(6);
    }

    /**
     * Setter for <code>public.obisk.delovninalog</code>.
     */
    public void setDelovninalog(Integer value) {
        set(7, value);
    }

    /**
     * Getter for <code>public.obisk.delovninalog</code>.
     */
    public Integer getDelovninalog() {
        return (Integer) get(7);
    }

    /**
     * Setter for <code>public.obisk.stevilkaobiska</code>.
     */
    public void setStevilkaobiska(Integer value) {
        set(8, value);
    }

    /**
     * Getter for <code>public.obisk.stevilkaobiska</code>.
     */
    public Integer getStevilkaobiska() {
        return (Integer) get(8);
    }

    /**
     * Setter for <code>public.obisk.podatki</code>.
     */
    public void setPodatki(String value) {
        set(9, value);
    }

    /**
     * Getter for <code>public.obisk.podatki</code>.
     */
    public String getPodatki() {
        return (String) get(9);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record10 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row10<Integer, Date, Date, Date, Integer, Integer, Boolean, Integer, Integer, String> fieldsRow() {
        return (Row10) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row10<Integer, Date, Date, Date, Integer, Integer, Boolean, Integer, Integer, String> valuesRow() {
        return (Row10) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return ObiskEntiteta.OBISK.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Date> field2() {
        return ObiskEntiteta.OBISK.PREDVIDENI;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Date> field3() {
        return ObiskEntiteta.OBISK.PLANIRANI;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Date> field4() {
        return ObiskEntiteta.OBISK.DEJANSKI;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field5() {
        return ObiskEntiteta.OBISK.SESTRA;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field6() {
        return ObiskEntiteta.OBISK.NADOMESTNASESTRA;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Boolean> field7() {
        return ObiskEntiteta.OBISK.OBVEZEN;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field8() {
        return ObiskEntiteta.OBISK.DELOVNINALOG;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field9() {
        return ObiskEntiteta.OBISK.STEVILKAOBISKA;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field10() {
        return ObiskEntiteta.OBISK.PODATKI;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Date value2() {
        return getPredvideni();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Date value3() {
        return getPlanirani();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Date value4() {
        return getDejanski();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value5() {
        return getSestra();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value6() {
        return getNadomestnasestra();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Boolean value7() {
        return getObvezen();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value8() {
        return getDelovninalog();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value9() {
        return getStevilkaobiska();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value10() {
        return getPodatki();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ObiskRecordEntiteta value1(Integer value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ObiskRecordEntiteta value2(Date value) {
        setPredvideni(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ObiskRecordEntiteta value3(Date value) {
        setPlanirani(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ObiskRecordEntiteta value4(Date value) {
        setDejanski(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ObiskRecordEntiteta value5(Integer value) {
        setSestra(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ObiskRecordEntiteta value6(Integer value) {
        setNadomestnasestra(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ObiskRecordEntiteta value7(Boolean value) {
        setObvezen(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ObiskRecordEntiteta value8(Integer value) {
        setDelovninalog(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ObiskRecordEntiteta value9(Integer value) {
        setStevilkaobiska(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ObiskRecordEntiteta value10(String value) {
        setPodatki(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ObiskRecordEntiteta values(Integer value1, Date value2, Date value3, Date value4, Integer value5, Integer value6, Boolean value7, Integer value8, Integer value9, String value10) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        value9(value9);
        value10(value10);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached ObiskRecordEntiteta
     */
    public ObiskRecordEntiteta() {
        super(ObiskEntiteta.OBISK);
    }

    /**
     * Create a detached, initialised ObiskRecordEntiteta
     */
    public ObiskRecordEntiteta(Integer id, Date predvideni, Date planirani, Date dejanski, Integer sestra, Integer nadomestnasestra, Boolean obvezen, Integer delovninalog, Integer stevilkaobiska, String podatki) {
        super(ObiskEntiteta.OBISK);

        set(0, id);
        set(1, predvideni);
        set(2, planirani);
        set(3, dejanski);
        set(4, sestra);
        set(5, nadomestnasestra);
        set(6, obvezen);
        set(7, delovninalog);
        set(8, stevilkaobiska);
        set(9, podatki);
    }
}
