/*
 * This file is generated by jOOQ.
*/
package generated.tables.records;


import generated.tables.OsebaEntiteta;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record7;
import org.jooq.Row7;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class OsebaRecordEntiteta extends UpdatableRecordImpl<OsebaRecordEntiteta> implements Record7<Integer, String, String, String, String, String, Integer> {

    private static final long serialVersionUID = 1599569971;

    /**
     * Setter for <code>public.oseba.id</code>.
     */
    public void setId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.oseba.id</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>public.oseba.ime</code>.
     */
    public void setIme(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.oseba.ime</code>.
     */
    public String getIme() {
        return (String) get(1);
    }

    /**
     * Setter for <code>public.oseba.priimek</code>.
     */
    public void setPriimek(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.oseba.priimek</code>.
     */
    public String getPriimek() {
        return (String) get(2);
    }

    /**
     * Setter for <code>public.oseba.tel</code>.
     */
    public void setTel(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>public.oseba.tel</code>.
     */
    public String getTel() {
        return (String) get(3);
    }

    /**
     * Setter for <code>public.oseba.ulica</code>.
     */
    public void setUlica(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>public.oseba.ulica</code>.
     */
    public String getUlica() {
        return (String) get(4);
    }

    /**
     * Setter for <code>public.oseba.hisnastevilka</code>.
     */
    public void setHisnastevilka(String value) {
        set(5, value);
    }

    /**
     * Getter for <code>public.oseba.hisnastevilka</code>.
     */
    public String getHisnastevilka() {
        return (String) get(5);
    }

    /**
     * Setter for <code>public.oseba.postna</code>.
     */
    public void setPostna(Integer value) {
        set(6, value);
    }

    /**
     * Getter for <code>public.oseba.postna</code>.
     */
    public Integer getPostna() {
        return (Integer) get(6);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record7 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row7<Integer, String, String, String, String, String, Integer> fieldsRow() {
        return (Row7) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row7<Integer, String, String, String, String, String, Integer> valuesRow() {
        return (Row7) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return OsebaEntiteta.OSEBA.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field2() {
        return OsebaEntiteta.OSEBA.IME;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field3() {
        return OsebaEntiteta.OSEBA.PRIIMEK;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field4() {
        return OsebaEntiteta.OSEBA.TEL;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field5() {
        return OsebaEntiteta.OSEBA.ULICA;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field6() {
        return OsebaEntiteta.OSEBA.HISNASTEVILKA;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field7() {
        return OsebaEntiteta.OSEBA.POSTNA;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value2() {
        return getIme();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value3() {
        return getPriimek();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value4() {
        return getTel();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value5() {
        return getUlica();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value6() {
        return getHisnastevilka();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value7() {
        return getPostna();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public OsebaRecordEntiteta value1(Integer value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public OsebaRecordEntiteta value2(String value) {
        setIme(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public OsebaRecordEntiteta value3(String value) {
        setPriimek(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public OsebaRecordEntiteta value4(String value) {
        setTel(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public OsebaRecordEntiteta value5(String value) {
        setUlica(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public OsebaRecordEntiteta value6(String value) {
        setHisnastevilka(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public OsebaRecordEntiteta value7(Integer value) {
        setPostna(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public OsebaRecordEntiteta values(Integer value1, String value2, String value3, String value4, String value5, String value6, Integer value7) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached OsebaRecordEntiteta
     */
    public OsebaRecordEntiteta() {
        super(OsebaEntiteta.OSEBA);
    }

    /**
     * Create a detached, initialised OsebaRecordEntiteta
     */
    public OsebaRecordEntiteta(Integer id, String ime, String priimek, String tel, String ulica, String hisnastevilka, Integer postna) {
        super(OsebaEntiteta.OSEBA);

        set(0, id);
        set(1, ime);
        set(2, priimek);
        set(3, tel);
        set(4, ulica);
        set(5, hisnastevilka);
        set(6, postna);
    }
}
