/*
 * This file is generated by jOOQ.
*/
package generated.tables.records;


import generated.tables.PacientEntiteta;

import java.sql.Date;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record9;
import org.jooq.Row9;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PacientRecordEntiteta extends UpdatableRecordImpl<PacientRecordEntiteta> implements Record9<Integer, Integer, Integer, Date, Short, Integer, Short, Integer, Integer> {

    private static final long serialVersionUID = -1497157992;

    /**
     * Setter for <code>public.pacient.id</code>.
     */
    public void setId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.pacient.id</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>public.pacient.sifrazavarovanja</code>.
     */
    public void setSifrazavarovanja(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.pacient.sifrazavarovanja</code>.
     */
    public Integer getSifrazavarovanja() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>public.pacient.okolis</code>.
     */
    public void setOkolis(Integer value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.pacient.okolis</code>.
     */
    public Integer getOkolis() {
        return (Integer) get(2);
    }

    /**
     * Setter for <code>public.pacient.datumrojstva</code>.
     */
    public void setDatumrojstva(Date value) {
        set(3, value);
    }

    /**
     * Getter for <code>public.pacient.datumrojstva</code>.
     */
    public Date getDatumrojstva() {
        return (Date) get(3);
    }

    /**
     * Setter for <code>public.pacient.spol</code>.
     */
    public void setSpol(Short value) {
        set(4, value);
    }

    /**
     * Getter for <code>public.pacient.spol</code>.
     */
    public Short getSpol() {
        return (Short) get(4);
    }

    /**
     * Setter for <code>public.pacient.kontaktnaoseba</code>.
     */
    public void setKontaktnaoseba(Integer value) {
        set(5, value);
    }

    /**
     * Getter for <code>public.pacient.kontaktnaoseba</code>.
     */
    public Integer getKontaktnaoseba() {
        return (Integer) get(5);
    }

    /**
     * Setter for <code>public.pacient.kontaktnaosebarazmerje</code>.
     */
    public void setKontaktnaosebarazmerje(Short value) {
        set(6, value);
    }

    /**
     * Getter for <code>public.pacient.kontaktnaosebarazmerje</code>.
     */
    public Short getKontaktnaosebarazmerje() {
        return (Short) get(6);
    }

    /**
     * Setter for <code>public.pacient.skrbnik</code>.
     */
    public void setSkrbnik(Integer value) {
        set(7, value);
    }

    /**
     * Getter for <code>public.pacient.skrbnik</code>.
     */
    public Integer getSkrbnik() {
        return (Integer) get(7);
    }

    /**
     * Setter for <code>public.pacient.skrbnikrazmerje</code>.
     */
    public void setSkrbnikrazmerje(Integer value) {
        set(8, value);
    }

    /**
     * Getter for <code>public.pacient.skrbnikrazmerje</code>.
     */
    public Integer getSkrbnikrazmerje() {
        return (Integer) get(8);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record9 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row9<Integer, Integer, Integer, Date, Short, Integer, Short, Integer, Integer> fieldsRow() {
        return (Row9) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row9<Integer, Integer, Integer, Date, Short, Integer, Short, Integer, Integer> valuesRow() {
        return (Row9) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return PacientEntiteta.PACIENT.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field2() {
        return PacientEntiteta.PACIENT.SIFRAZAVAROVANJA;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field3() {
        return PacientEntiteta.PACIENT.OKOLIS;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Date> field4() {
        return PacientEntiteta.PACIENT.DATUMROJSTVA;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Short> field5() {
        return PacientEntiteta.PACIENT.SPOL;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field6() {
        return PacientEntiteta.PACIENT.KONTAKTNAOSEBA;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Short> field7() {
        return PacientEntiteta.PACIENT.KONTAKTNAOSEBARAZMERJE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field8() {
        return PacientEntiteta.PACIENT.SKRBNIK;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field9() {
        return PacientEntiteta.PACIENT.SKRBNIKRAZMERJE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value2() {
        return getSifrazavarovanja();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value3() {
        return getOkolis();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Date value4() {
        return getDatumrojstva();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Short value5() {
        return getSpol();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value6() {
        return getKontaktnaoseba();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Short value7() {
        return getKontaktnaosebarazmerje();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value8() {
        return getSkrbnik();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value9() {
        return getSkrbnikrazmerje();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PacientRecordEntiteta value1(Integer value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PacientRecordEntiteta value2(Integer value) {
        setSifrazavarovanja(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PacientRecordEntiteta value3(Integer value) {
        setOkolis(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PacientRecordEntiteta value4(Date value) {
        setDatumrojstva(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PacientRecordEntiteta value5(Short value) {
        setSpol(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PacientRecordEntiteta value6(Integer value) {
        setKontaktnaoseba(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PacientRecordEntiteta value7(Short value) {
        setKontaktnaosebarazmerje(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PacientRecordEntiteta value8(Integer value) {
        setSkrbnik(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PacientRecordEntiteta value9(Integer value) {
        setSkrbnikrazmerje(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PacientRecordEntiteta values(Integer value1, Integer value2, Integer value3, Date value4, Short value5, Integer value6, Short value7, Integer value8, Integer value9) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        value9(value9);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached PacientRecordEntiteta
     */
    public PacientRecordEntiteta() {
        super(PacientEntiteta.PACIENT);
    }

    /**
     * Create a detached, initialised PacientRecordEntiteta
     */
    public PacientRecordEntiteta(Integer id, Integer sifrazavarovanja, Integer okolis, Date datumrojstva, Short spol, Integer kontaktnaoseba, Short kontaktnaosebarazmerje, Integer skrbnik, Integer skrbnikrazmerje) {
        super(PacientEntiteta.PACIENT);

        set(0, id);
        set(1, sifrazavarovanja);
        set(2, okolis);
        set(3, datumrojstva);
        set(4, spol);
        set(5, kontaktnaoseba);
        set(6, kontaktnaosebarazmerje);
        set(7, skrbnik);
        set(8, skrbnikrazmerje);
    }
}
