/*
 * This file is generated by jOOQ.
*/
package generated.tables.records;


import generated.tables.PacientdnEntiteta;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record2;
import org.jooq.Record3;
import org.jooq.Row3;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PacientdnRecordEntiteta extends UpdatableRecordImpl<PacientdnRecordEntiteta> implements Record3<Integer, Integer, Integer> {

    private static final long serialVersionUID = -686407153;

    /**
     * Setter for <code>public.pacientdn.delovninalog</code>.
     */
    public void setDelovninalog(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.pacientdn.delovninalog</code>.
     */
    public Integer getDelovninalog() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>public.pacientdn.pacient</code>.
     */
    public void setPacient(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.pacientdn.pacient</code>.
     */
    public Integer getPacient() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>public.pacientdn.vloga</code>.
     */
    public void setVloga(Integer value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.pacientdn.vloga</code>.
     */
    public Integer getVloga() {
        return (Integer) get(2);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record2<Integer, Integer> key() {
        return (Record2) super.key();
    }

    // -------------------------------------------------------------------------
    // Record3 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row3<Integer, Integer, Integer> fieldsRow() {
        return (Row3) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row3<Integer, Integer, Integer> valuesRow() {
        return (Row3) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return PacientdnEntiteta.PACIENTDN.DELOVNINALOG;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field2() {
        return PacientdnEntiteta.PACIENTDN.PACIENT;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field3() {
        return PacientdnEntiteta.PACIENTDN.VLOGA;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getDelovninalog();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value2() {
        return getPacient();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value3() {
        return getVloga();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PacientdnRecordEntiteta value1(Integer value) {
        setDelovninalog(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PacientdnRecordEntiteta value2(Integer value) {
        setPacient(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PacientdnRecordEntiteta value3(Integer value) {
        setVloga(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PacientdnRecordEntiteta values(Integer value1, Integer value2, Integer value3) {
        value1(value1);
        value2(value2);
        value3(value3);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached PacientdnRecordEntiteta
     */
    public PacientdnRecordEntiteta() {
        super(PacientdnEntiteta.PACIENTDN);
    }

    /**
     * Create a detached, initialised PacientdnRecordEntiteta
     */
    public PacientdnRecordEntiteta(Integer delovninalog, Integer pacient, Integer vloga) {
        super(PacientdnEntiteta.PACIENTDN);

        set(0, delovninalog);
        set(1, pacient);
        set(2, vloga);
    }
}
