/*
 * This file is generated by jOOQ.
*/
package generated.tables.records;


import generated.tables.RazmerjeEntiteta;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record2;
import org.jooq.Row2;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class RazmerjeRecordEntiteta extends UpdatableRecordImpl<RazmerjeRecordEntiteta> implements Record2<Integer, String> {

    private static final long serialVersionUID = -1234445208;

    /**
     * Setter for <code>public.razmerje.id</code>.
     */
    public void setId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.razmerje.id</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>public.razmerje.ime</code>.
     */
    public void setIme(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.razmerje.ime</code>.
     */
    public String getIme() {
        return (String) get(1);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record2 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row2<Integer, String> fieldsRow() {
        return (Row2) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row2<Integer, String> valuesRow() {
        return (Row2) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return RazmerjeEntiteta.RAZMERJE.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field2() {
        return RazmerjeEntiteta.RAZMERJE.IME;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value2() {
        return getIme();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public RazmerjeRecordEntiteta value1(Integer value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public RazmerjeRecordEntiteta value2(String value) {
        setIme(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public RazmerjeRecordEntiteta values(Integer value1, String value2) {
        value1(value1);
        value2(value2);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached RazmerjeRecordEntiteta
     */
    public RazmerjeRecordEntiteta() {
        super(RazmerjeEntiteta.RAZMERJE);
    }

    /**
     * Create a detached, initialised RazmerjeRecordEntiteta
     */
    public RazmerjeRecordEntiteta(Integer id, String ime) {
        super(RazmerjeEntiteta.RAZMERJE);

        set(0, id);
        set(1, ime);
    }
}
