/*
 * This file is generated by jOOQ.
*/
package generated.tables.records;


import generated.tables.SorodstvenorazmerjeEntiteta;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record2;
import org.jooq.Row2;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class SorodstvenorazmerjeRecordEntiteta extends UpdatableRecordImpl<SorodstvenorazmerjeRecordEntiteta> implements Record2<Integer, String> {

    private static final long serialVersionUID = 2129339690;

    /**
     * Setter for <code>public.sorodstvenorazmerje.id</code>.
     */
    public void setId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.sorodstvenorazmerje.id</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>public.sorodstvenorazmerje.opis</code>.
     */
    public void setOpis(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.sorodstvenorazmerje.opis</code>.
     */
    public String getOpis() {
        return (String) get(1);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record2 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row2<Integer, String> fieldsRow() {
        return (Row2) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row2<Integer, String> valuesRow() {
        return (Row2) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return SorodstvenorazmerjeEntiteta.SORODSTVENORAZMERJE.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field2() {
        return SorodstvenorazmerjeEntiteta.SORODSTVENORAZMERJE.OPIS;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value2() {
        return getOpis();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public SorodstvenorazmerjeRecordEntiteta value1(Integer value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public SorodstvenorazmerjeRecordEntiteta value2(String value) {
        setOpis(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public SorodstvenorazmerjeRecordEntiteta values(Integer value1, String value2) {
        value1(value1);
        value2(value2);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached SorodstvenorazmerjeRecordEntiteta
     */
    public SorodstvenorazmerjeRecordEntiteta() {
        super(SorodstvenorazmerjeEntiteta.SORODSTVENORAZMERJE);
    }

    /**
     * Create a detached, initialised SorodstvenorazmerjeRecordEntiteta
     */
    public SorodstvenorazmerjeRecordEntiteta(Integer id, String opis) {
        super(SorodstvenorazmerjeEntiteta.SORODSTVENORAZMERJE);

        set(0, id);
        set(1, opis);
    }
}
