/*
 * This file is generated by jOOQ.
*/
package generated.tables.records;


import generated.tables.StoritevEntiteta;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record3;
import org.jooq.Row3;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class StoritevRecordEntiteta extends UpdatableRecordImpl<StoritevRecordEntiteta> implements Record3<Integer, Integer, String> {

    private static final long serialVersionUID = -2074045641;

    /**
     * Setter for <code>public.storitev.id</code>.
     */
    public void setId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.storitev.id</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>public.storitev.tipstoritve</code>.
     */
    public void setTipstoritve(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.storitev.tipstoritve</code>.
     */
    public Integer getTipstoritve() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>public.storitev.opis</code>.
     */
    public void setOpis(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.storitev.opis</code>.
     */
    public String getOpis() {
        return (String) get(2);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record3 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row3<Integer, Integer, String> fieldsRow() {
        return (Row3) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row3<Integer, Integer, String> valuesRow() {
        return (Row3) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return StoritevEntiteta.STORITEV.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field2() {
        return StoritevEntiteta.STORITEV.TIPSTORITVE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field3() {
        return StoritevEntiteta.STORITEV.OPIS;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value2() {
        return getTipstoritve();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value3() {
        return getOpis();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public StoritevRecordEntiteta value1(Integer value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public StoritevRecordEntiteta value2(Integer value) {
        setTipstoritve(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public StoritevRecordEntiteta value3(String value) {
        setOpis(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public StoritevRecordEntiteta values(Integer value1, Integer value2, String value3) {
        value1(value1);
        value2(value2);
        value3(value3);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached StoritevRecordEntiteta
     */
    public StoritevRecordEntiteta() {
        super(StoritevEntiteta.STORITEV);
    }

    /**
     * Create a detached, initialised StoritevRecordEntiteta
     */
    public StoritevRecordEntiteta(Integer id, Integer tipstoritve, String opis) {
        super(StoritevEntiteta.STORITEV);

        set(0, id);
        set(1, tipstoritve);
        set(2, opis);
    }
}
