/*
 * This file is generated by jOOQ.
*/
package generated.tables.records;


import generated.tables.UporabnikEntiteta;

import java.sql.Timestamp;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record9;
import org.jooq.Row9;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class UporabnikRecordEntiteta extends UpdatableRecordImpl<UporabnikRecordEntiteta> implements Record9<Integer, String, String, String, Integer, String, Timestamp, Timestamp, Integer> {

    private static final long serialVersionUID = 1731751868;

    /**
     * Setter for <code>public.uporabnik.id</code>.
     */
    public void setId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.uporabnik.id</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>public.uporabnik.email</code>.
     */
    public void setEmail(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.uporabnik.email</code>.
     */
    public String getEmail() {
        return (String) get(1);
    }

    /**
     * Setter for <code>public.uporabnik.geslo</code>.
     */
    public void setGeslo(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.uporabnik.geslo</code>.
     */
    public String getGeslo() {
        return (String) get(2);
    }

    /**
     * Setter for <code>public.uporabnik.sol</code>.
     */
    public void setSol(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>public.uporabnik.sol</code>.
     */
    public String getSol() {
        return (String) get(3);
    }

    /**
     * Setter for <code>public.uporabnik.stanje</code>.
     */
    public void setStanje(Integer value) {
        set(4, value);
    }

    /**
     * Getter for <code>public.uporabnik.stanje</code>.
     */
    public Integer getStanje() {
        return (Integer) get(4);
    }

    /**
     * Setter for <code>public.uporabnik.aktivacija</code>.
     */
    public void setAktivacija(String value) {
        set(5, value);
    }

    /**
     * Getter for <code>public.uporabnik.aktivacija</code>.
     */
    public String getAktivacija() {
        return (String) get(5);
    }

    /**
     * Setter for <code>public.uporabnik.datumregistracije</code>.
     */
    public void setDatumregistracije(Timestamp value) {
        set(6, value);
    }

    /**
     * Getter for <code>public.uporabnik.datumregistracije</code>.
     */
    public Timestamp getDatumregistracije() {
        return (Timestamp) get(6);
    }

    /**
     * Setter for <code>public.uporabnik.datumzadnjeprijave</code>.
     */
    public void setDatumzadnjeprijave(Timestamp value) {
        set(7, value);
    }

    /**
     * Getter for <code>public.uporabnik.datumzadnjeprijave</code>.
     */
    public Timestamp getDatumzadnjeprijave() {
        return (Timestamp) get(7);
    }

    /**
     * Setter for <code>public.uporabnik.vloga</code>.
     */
    public void setVloga(Integer value) {
        set(8, value);
    }

    /**
     * Getter for <code>public.uporabnik.vloga</code>.
     */
    public Integer getVloga() {
        return (Integer) get(8);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record9 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row9<Integer, String, String, String, Integer, String, Timestamp, Timestamp, Integer> fieldsRow() {
        return (Row9) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row9<Integer, String, String, String, Integer, String, Timestamp, Timestamp, Integer> valuesRow() {
        return (Row9) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return UporabnikEntiteta.UPORABNIK.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field2() {
        return UporabnikEntiteta.UPORABNIK.EMAIL;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field3() {
        return UporabnikEntiteta.UPORABNIK.GESLO;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field4() {
        return UporabnikEntiteta.UPORABNIK.SOL;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field5() {
        return UporabnikEntiteta.UPORABNIK.STANJE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field6() {
        return UporabnikEntiteta.UPORABNIK.AKTIVACIJA;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Timestamp> field7() {
        return UporabnikEntiteta.UPORABNIK.DATUMREGISTRACIJE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Timestamp> field8() {
        return UporabnikEntiteta.UPORABNIK.DATUMZADNJEPRIJAVE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field9() {
        return UporabnikEntiteta.UPORABNIK.VLOGA;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value2() {
        return getEmail();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value3() {
        return getGeslo();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value4() {
        return getSol();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value5() {
        return getStanje();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value6() {
        return getAktivacija();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp value7() {
        return getDatumregistracije();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp value8() {
        return getDatumzadnjeprijave();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value9() {
        return getVloga();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UporabnikRecordEntiteta value1(Integer value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UporabnikRecordEntiteta value2(String value) {
        setEmail(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UporabnikRecordEntiteta value3(String value) {
        setGeslo(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UporabnikRecordEntiteta value4(String value) {
        setSol(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UporabnikRecordEntiteta value5(Integer value) {
        setStanje(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UporabnikRecordEntiteta value6(String value) {
        setAktivacija(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UporabnikRecordEntiteta value7(Timestamp value) {
        setDatumregistracije(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UporabnikRecordEntiteta value8(Timestamp value) {
        setDatumzadnjeprijave(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UporabnikRecordEntiteta value9(Integer value) {
        setVloga(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UporabnikRecordEntiteta values(Integer value1, String value2, String value3, String value4, Integer value5, String value6, Timestamp value7, Timestamp value8, Integer value9) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        value9(value9);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached UporabnikRecordEntiteta
     */
    public UporabnikRecordEntiteta() {
        super(UporabnikEntiteta.UPORABNIK);
    }

    /**
     * Create a detached, initialised UporabnikRecordEntiteta
     */
    public UporabnikRecordEntiteta(Integer id, String email, String geslo, String sol, Integer stanje, String aktivacija, Timestamp datumregistracije, Timestamp datumzadnjeprijave, Integer vloga) {
        super(UporabnikEntiteta.UPORABNIK);

        set(0, id);
        set(1, email);
        set(2, geslo);
        set(3, sol);
        set(4, stanje);
        set(5, aktivacija);
        set(6, datumregistracije);
        set(7, datumzadnjeprijave);
        set(8, vloga);
    }
}
