/*
 * This file is generated by jOOQ.
*/
package generated.tables.records;


import generated.tables.VrstaobiskaEntiteta;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record3;
import org.jooq.Row3;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class VrstaobiskaRecordEntiteta extends UpdatableRecordImpl<VrstaobiskaRecordEntiteta> implements Record3<Integer, String, Boolean> {

    private static final long serialVersionUID = 313954012;

    /**
     * Setter for <code>public.vrstaobiska.id</code>.
     */
    public void setId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.vrstaobiska.id</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>public.vrstaobiska.ime</code>.
     */
    public void setIme(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.vrstaobiska.ime</code>.
     */
    public String getIme() {
        return (String) get(1);
    }

    /**
     * Setter for <code>public.vrstaobiska.kurativa</code>.
     */
    public void setKurativa(Boolean value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.vrstaobiska.kurativa</code>.
     */
    public Boolean getKurativa() {
        return (Boolean) get(2);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record3 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row3<Integer, String, Boolean> fieldsRow() {
        return (Row3) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row3<Integer, String, Boolean> valuesRow() {
        return (Row3) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return VrstaobiskaEntiteta.VRSTAOBISKA.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field2() {
        return VrstaobiskaEntiteta.VRSTAOBISKA.IME;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Boolean> field3() {
        return VrstaobiskaEntiteta.VRSTAOBISKA.KURATIVA;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value2() {
        return getIme();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Boolean value3() {
        return getKurativa();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public VrstaobiskaRecordEntiteta value1(Integer value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public VrstaobiskaRecordEntiteta value2(String value) {
        setIme(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public VrstaobiskaRecordEntiteta value3(Boolean value) {
        setKurativa(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public VrstaobiskaRecordEntiteta values(Integer value1, String value2, Boolean value3) {
        value1(value1);
        value2(value2);
        value3(value3);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached VrstaobiskaRecordEntiteta
     */
    public VrstaobiskaRecordEntiteta() {
        super(VrstaobiskaEntiteta.VRSTAOBISKA);
    }

    /**
     * Create a detached, initialised VrstaobiskaRecordEntiteta
     */
    public VrstaobiskaRecordEntiteta(Integer id, String ime, Boolean kurativa) {
        super(VrstaobiskaEntiteta.VRSTAOBISKA);

        set(0, id);
        set(1, ime);
        set(2, kurativa);
    }
}
