/*
 * This file is generated by jOOQ.
*/
package generated.tables.records;


import generated.tables.ZaposleniEntiteta;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record4;
import org.jooq.Row4;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ZaposleniRecordEntiteta extends UpdatableRecordImpl<ZaposleniRecordEntiteta> implements Record4<Integer, Integer, Integer, Integer> {

    private static final long serialVersionUID = 95876769;

    /**
     * Setter for <code>public.zaposleni.id</code>.
     */
    public void setId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.zaposleni.id</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>public.zaposleni.sifrazaposlenega</code>.
     */
    public void setSifrazaposlenega(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.zaposleni.sifrazaposlenega</code>.
     */
    public Integer getSifrazaposlenega() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>public.zaposleni.izvajalec</code>.
     */
    public void setIzvajalec(Integer value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.zaposleni.izvajalec</code>.
     */
    public Integer getIzvajalec() {
        return (Integer) get(2);
    }

    /**
     * Setter for <code>public.zaposleni.okolis</code>.
     */
    public void setOkolis(Integer value) {
        set(3, value);
    }

    /**
     * Getter for <code>public.zaposleni.okolis</code>.
     */
    public Integer getOkolis() {
        return (Integer) get(3);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record4 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row4<Integer, Integer, Integer, Integer> fieldsRow() {
        return (Row4) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row4<Integer, Integer, Integer, Integer> valuesRow() {
        return (Row4) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return ZaposleniEntiteta.ZAPOSLENI.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field2() {
        return ZaposleniEntiteta.ZAPOSLENI.SIFRAZAPOSLENEGA;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field3() {
        return ZaposleniEntiteta.ZAPOSLENI.IZVAJALEC;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field4() {
        return ZaposleniEntiteta.ZAPOSLENI.OKOLIS;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value2() {
        return getSifrazaposlenega();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value3() {
        return getIzvajalec();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value4() {
        return getOkolis();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ZaposleniRecordEntiteta value1(Integer value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ZaposleniRecordEntiteta value2(Integer value) {
        setSifrazaposlenega(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ZaposleniRecordEntiteta value3(Integer value) {
        setIzvajalec(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ZaposleniRecordEntiteta value4(Integer value) {
        setOkolis(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ZaposleniRecordEntiteta values(Integer value1, Integer value2, Integer value3, Integer value4) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached ZaposleniRecordEntiteta
     */
    public ZaposleniRecordEntiteta() {
        super(ZaposleniEntiteta.ZAPOSLENI);
    }

    /**
     * Create a detached, initialised ZaposleniRecordEntiteta
     */
    public ZaposleniRecordEntiteta(Integer id, Integer sifrazaposlenega, Integer izvajalec, Integer okolis) {
        super(ZaposleniEntiteta.ZAPOSLENI);

        set(0, id);
        set(1, sifrazaposlenega);
        set(2, izvajalec);
        set(3, okolis);
    }
}
