/*
 * This file is generated by jOOQ.
*/
package generated.tables.records;


import generated.tables.ZdraviloEntiteta;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record2;
import org.jooq.Row2;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ZdraviloRecordEntiteta extends UpdatableRecordImpl<ZdraviloRecordEntiteta> implements Record2<Integer, String> {

    private static final long serialVersionUID = -1171648625;

    /**
     * Setter for <code>public.zdravilo.id</code>.
     */
    public void setId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.zdravilo.id</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>public.zdravilo.naziv</code>.
     */
    public void setNaziv(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.zdravilo.naziv</code>.
     */
    public String getNaziv() {
        return (String) get(1);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record2 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row2<Integer, String> fieldsRow() {
        return (Row2) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row2<Integer, String> valuesRow() {
        return (Row2) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return ZdraviloEntiteta.ZDRAVILO.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field2() {
        return ZdraviloEntiteta.ZDRAVILO.NAZIV;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value2() {
        return getNaziv();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ZdraviloRecordEntiteta value1(Integer value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ZdraviloRecordEntiteta value2(String value) {
        setNaziv(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ZdraviloRecordEntiteta values(Integer value1, String value2) {
        value1(value1);
        value2(value2);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached ZdraviloRecordEntiteta
     */
    public ZdraviloRecordEntiteta() {
        super(ZdraviloEntiteta.ZDRAVILO);
    }

    /**
     * Create a detached, initialised ZdraviloRecordEntiteta
     */
    public ZdraviloRecordEntiteta(Integer id, String naziv) {
        super(ZdraviloEntiteta.ZDRAVILO);

        set(0, id);
        set(1, naziv);
    }
}
