/*
 * This file is generated by jOOQ.
*/
package generated.tables.records;


import generated.tables.ZdravilodnEntiteta;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record2;
import org.jooq.Record3;
import org.jooq.Row3;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ZdravilodnRecordEntiteta extends UpdatableRecordImpl<ZdravilodnRecordEntiteta> implements Record3<Integer, Integer, Integer> {

    private static final long serialVersionUID = 1575909992;

    /**
     * Setter for <code>public.zdravilodn.zdravilo</code>.
     */
    public void setZdravilo(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.zdravilodn.zdravilo</code>.
     */
    public Integer getZdravilo() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>public.zdravilodn.dn</code>.
     */
    public void setDn(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.zdravilodn.dn</code>.
     */
    public Integer getDn() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>public.zdravilodn.kolicina</code>.
     */
    public void setKolicina(Integer value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.zdravilodn.kolicina</code>.
     */
    public Integer getKolicina() {
        return (Integer) get(2);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record2<Integer, Integer> key() {
        return (Record2) super.key();
    }

    // -------------------------------------------------------------------------
    // Record3 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row3<Integer, Integer, Integer> fieldsRow() {
        return (Row3) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row3<Integer, Integer, Integer> valuesRow() {
        return (Row3) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return ZdravilodnEntiteta.ZDRAVILODN.ZDRAVILO;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field2() {
        return ZdravilodnEntiteta.ZDRAVILODN.DN;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field3() {
        return ZdravilodnEntiteta.ZDRAVILODN.KOLICINA;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getZdravilo();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value2() {
        return getDn();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value3() {
        return getKolicina();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ZdravilodnRecordEntiteta value1(Integer value) {
        setZdravilo(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ZdravilodnRecordEntiteta value2(Integer value) {
        setDn(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ZdravilodnRecordEntiteta value3(Integer value) {
        setKolicina(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ZdravilodnRecordEntiteta values(Integer value1, Integer value2, Integer value3) {
        value1(value1);
        value2(value2);
        value3(value3);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached ZdravilodnRecordEntiteta
     */
    public ZdravilodnRecordEntiteta() {
        super(ZdravilodnEntiteta.ZDRAVILODN);
    }

    /**
     * Create a detached, initialised ZdravilodnRecordEntiteta
     */
    public ZdravilodnRecordEntiteta(Integer zdravilo, Integer dn, Integer kolicina) {
        super(ZdravilodnEntiteta.ZDRAVILODN);

        set(0, zdravilo);
        set(1, dn);
        set(2, kolicina);
    }
}
