/*
 * This file is generated by jOOQ.
*/
package generated.tables.pojos;


import java.io.Serializable;
import java.sql.Timestamp;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class DelovninalogEntiteta implements Serializable {

    private static final long serialVersionUID = 1020430447;

    private Integer   id;
    private Integer   vrstaobiska;
    private Integer   izdajatelj;
    private Timestamp datumizdaje;

    public DelovninalogEntiteta() {}

    public DelovninalogEntiteta(DelovninalogEntiteta value) {
        this.id = value.id;
        this.vrstaobiska = value.vrstaobiska;
        this.izdajatelj = value.izdajatelj;
        this.datumizdaje = value.datumizdaje;
    }

    public DelovninalogEntiteta(
        Integer   id,
        Integer   vrstaobiska,
        Integer   izdajatelj,
        Timestamp datumizdaje
    ) {
        this.id = id;
        this.vrstaobiska = vrstaobiska;
        this.izdajatelj = izdajatelj;
        this.datumizdaje = datumizdaje;
    }

    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public Integer getVrstaobiska() {
        return this.vrstaobiska;
    }

    public void setVrstaobiska(Integer vrstaobiska) {
        this.vrstaobiska = vrstaobiska;
    }

    public Integer getIzdajatelj() {
        return this.izdajatelj;
    }

    public void setIzdajatelj(Integer izdajatelj) {
        this.izdajatelj = izdajatelj;
    }

    public Timestamp getDatumizdaje() {
        return this.datumizdaje;
    }

    public void setDatumizdaje(Timestamp datumizdaje) {
        this.datumizdaje = datumizdaje;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("DelovninalogEntiteta (");

        sb.append(id);
        sb.append(", ").append(vrstaobiska);
        sb.append(", ").append(izdajatelj);
        sb.append(", ").append(datumizdaje);

        sb.append(")");
        return sb.toString();
    }
}
