/*
 * This file is generated by jOOQ.
*/
package generated.tables.pojos;


import java.io.Serializable;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class MaterialdnEntiteta implements Serializable {

    private static final long serialVersionUID = -1746832830;

    private Integer material;
    private Integer dn;
    private Integer kolicina;

    public MaterialdnEntiteta() {}

    public MaterialdnEntiteta(MaterialdnEntiteta value) {
        this.material = value.material;
        this.dn = value.dn;
        this.kolicina = value.kolicina;
    }

    public MaterialdnEntiteta(
        Integer material,
        Integer dn,
        Integer kolicina
    ) {
        this.material = material;
        this.dn = dn;
        this.kolicina = kolicina;
    }

    public Integer getMaterial() {
        return this.material;
    }

    public void setMaterial(Integer material) {
        this.material = material;
    }

    public Integer getDn() {
        return this.dn;
    }

    public void setDn(Integer dn) {
        this.dn = dn;
    }

    public Integer getKolicina() {
        return this.kolicina;
    }

    public void setKolicina(Integer kolicina) {
        this.kolicina = kolicina;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("MaterialdnEntiteta (");

        sb.append(material);
        sb.append(", ").append(dn);
        sb.append(", ").append(kolicina);

        sb.append(")");
        return sb.toString();
    }
}
