/*
 * This file is generated by jOOQ.
*/
package generated.tables.pojos;


import java.io.Serializable;
import java.sql.Date;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ObiskEntiteta implements Serializable {

    private static final long serialVersionUID = -1974337312;

    private Integer id;
    private Date    predvideni;
    private Date    planirani;
    private Date    dejanski;
    private Integer sestra;
    private Integer nadomestnasestra;
    private Boolean obvezen;
    private Integer delovninalog;
    private Integer stevilkaobiska;
    private String  podatki;

    public ObiskEntiteta() {}

    public ObiskEntiteta(ObiskEntiteta value) {
        this.id = value.id;
        this.predvideni = value.predvideni;
        this.planirani = value.planirani;
        this.dejanski = value.dejanski;
        this.sestra = value.sestra;
        this.nadomestnasestra = value.nadomestnasestra;
        this.obvezen = value.obvezen;
        this.delovninalog = value.delovninalog;
        this.stevilkaobiska = value.stevilkaobiska;
        this.podatki = value.podatki;
    }

    public ObiskEntiteta(
        Integer id,
        Date    predvideni,
        Date    planirani,
        Date    dejanski,
        Integer sestra,
        Integer nadomestnasestra,
        Boolean obvezen,
        Integer delovninalog,
        Integer stevilkaobiska,
        String  podatki
    ) {
        this.id = id;
        this.predvideni = predvideni;
        this.planirani = planirani;
        this.dejanski = dejanski;
        this.sestra = sestra;
        this.nadomestnasestra = nadomestnasestra;
        this.obvezen = obvezen;
        this.delovninalog = delovninalog;
        this.stevilkaobiska = stevilkaobiska;
        this.podatki = podatki;
    }

    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public Date getPredvideni() {
        return this.predvideni;
    }

    public void setPredvideni(Date predvideni) {
        this.predvideni = predvideni;
    }

    public Date getPlanirani() {
        return this.planirani;
    }

    public void setPlanirani(Date planirani) {
        this.planirani = planirani;
    }

    public Date getDejanski() {
        return this.dejanski;
    }

    public void setDejanski(Date dejanski) {
        this.dejanski = dejanski;
    }

    public Integer getSestra() {
        return this.sestra;
    }

    public void setSestra(Integer sestra) {
        this.sestra = sestra;
    }

    public Integer getNadomestnasestra() {
        return this.nadomestnasestra;
    }

    public void setNadomestnasestra(Integer nadomestnasestra) {
        this.nadomestnasestra = nadomestnasestra;
    }

    public Boolean getObvezen() {
        return this.obvezen;
    }

    public void setObvezen(Boolean obvezen) {
        this.obvezen = obvezen;
    }

    public Integer getDelovninalog() {
        return this.delovninalog;
    }

    public void setDelovninalog(Integer delovninalog) {
        this.delovninalog = delovninalog;
    }

    public Integer getStevilkaobiska() {
        return this.stevilkaobiska;
    }

    public void setStevilkaobiska(Integer stevilkaobiska) {
        this.stevilkaobiska = stevilkaobiska;
    }

    public String getPodatki() {
        return this.podatki;
    }

    public void setPodatki(String podatki) {
        this.podatki = podatki;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("ObiskEntiteta (");

        sb.append(id);
        sb.append(", ").append(predvideni);
        sb.append(", ").append(planirani);
        sb.append(", ").append(dejanski);
        sb.append(", ").append(sestra);
        sb.append(", ").append(nadomestnasestra);
        sb.append(", ").append(obvezen);
        sb.append(", ").append(delovninalog);
        sb.append(", ").append(stevilkaobiska);
        sb.append(", ").append(podatki);

        sb.append(")");
        return sb.toString();
    }
}
