/*
 * This file is generated by jOOQ.
*/
package generated.tables.pojos;


import java.io.Serializable;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class OkolisEntiteta implements Serializable {

    private static final long serialVersionUID = -1721477139;

    private Integer id;
    private String  ime;

    public OkolisEntiteta() {}

    public OkolisEntiteta(OkolisEntiteta value) {
        this.id = value.id;
        this.ime = value.ime;
    }

    public OkolisEntiteta(
        Integer id,
        String  ime
    ) {
        this.id = id;
        this.ime = ime;
    }

    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public String getIme() {
        return this.ime;
    }

    public void setIme(String ime) {
        this.ime = ime;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("OkolisEntiteta (");

        sb.append(id);
        sb.append(", ").append(ime);

        sb.append(")");
        return sb.toString();
    }
}
