/*
 * This file is generated by jOOQ.
*/
package generated.tables.pojos;


import java.io.Serializable;
import java.sql.Date;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PacientEntiteta implements Serializable {

    private static final long serialVersionUID = 1432565929;

    private Integer id;
    private Integer sifrazavarovanja;
    private Integer okolis;
    private Date    datumrojstva;
    private Short   spol;
    private Integer kontaktnaoseba;
    private Short   kontaktnaosebarazmerje;
    private Integer skrbnik;
    private Integer skrbnikrazmerje;

    public PacientEntiteta() {}

    public PacientEntiteta(PacientEntiteta value) {
        this.id = value.id;
        this.sifrazavarovanja = value.sifrazavarovanja;
        this.okolis = value.okolis;
        this.datumrojstva = value.datumrojstva;
        this.spol = value.spol;
        this.kontaktnaoseba = value.kontaktnaoseba;
        this.kontaktnaosebarazmerje = value.kontaktnaosebarazmerje;
        this.skrbnik = value.skrbnik;
        this.skrbnikrazmerje = value.skrbnikrazmerje;
    }

    public PacientEntiteta(
        Integer id,
        Integer sifrazavarovanja,
        Integer okolis,
        Date    datumrojstva,
        Short   spol,
        Integer kontaktnaoseba,
        Short   kontaktnaosebarazmerje,
        Integer skrbnik,
        Integer skrbnikrazmerje
    ) {
        this.id = id;
        this.sifrazavarovanja = sifrazavarovanja;
        this.okolis = okolis;
        this.datumrojstva = datumrojstva;
        this.spol = spol;
        this.kontaktnaoseba = kontaktnaoseba;
        this.kontaktnaosebarazmerje = kontaktnaosebarazmerje;
        this.skrbnik = skrbnik;
        this.skrbnikrazmerje = skrbnikrazmerje;
    }

    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public Integer getSifrazavarovanja() {
        return this.sifrazavarovanja;
    }

    public void setSifrazavarovanja(Integer sifrazavarovanja) {
        this.sifrazavarovanja = sifrazavarovanja;
    }

    public Integer getOkolis() {
        return this.okolis;
    }

    public void setOkolis(Integer okolis) {
        this.okolis = okolis;
    }

    public Date getDatumrojstva() {
        return this.datumrojstva;
    }

    public void setDatumrojstva(Date datumrojstva) {
        this.datumrojstva = datumrojstva;
    }

    public Short getSpol() {
        return this.spol;
    }

    public void setSpol(Short spol) {
        this.spol = spol;
    }

    public Integer getKontaktnaoseba() {
        return this.kontaktnaoseba;
    }

    public void setKontaktnaoseba(Integer kontaktnaoseba) {
        this.kontaktnaoseba = kontaktnaoseba;
    }

    public Short getKontaktnaosebarazmerje() {
        return this.kontaktnaosebarazmerje;
    }

    public void setKontaktnaosebarazmerje(Short kontaktnaosebarazmerje) {
        this.kontaktnaosebarazmerje = kontaktnaosebarazmerje;
    }

    public Integer getSkrbnik() {
        return this.skrbnik;
    }

    public void setSkrbnik(Integer skrbnik) {
        this.skrbnik = skrbnik;
    }

    public Integer getSkrbnikrazmerje() {
        return this.skrbnikrazmerje;
    }

    public void setSkrbnikrazmerje(Integer skrbnikrazmerje) {
        this.skrbnikrazmerje = skrbnikrazmerje;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("PacientEntiteta (");

        sb.append(id);
        sb.append(", ").append(sifrazavarovanja);
        sb.append(", ").append(okolis);
        sb.append(", ").append(datumrojstva);
        sb.append(", ").append(spol);
        sb.append(", ").append(kontaktnaoseba);
        sb.append(", ").append(kontaktnaosebarazmerje);
        sb.append(", ").append(skrbnik);
        sb.append(", ").append(skrbnikrazmerje);

        sb.append(")");
        return sb.toString();
    }
}
