/*
 * This file is generated by jOOQ.
*/
package generated.tables.pojos;


import java.io.Serializable;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PacientdnEntiteta implements Serializable {

    private static final long serialVersionUID = 760115404;

    private Integer delovninalog;
    private Integer pacient;
    private Integer vloga;

    public PacientdnEntiteta() {}

    public PacientdnEntiteta(PacientdnEntiteta value) {
        this.delovninalog = value.delovninalog;
        this.pacient = value.pacient;
        this.vloga = value.vloga;
    }

    public PacientdnEntiteta(
        Integer delovninalog,
        Integer pacient,
        Integer vloga
    ) {
        this.delovninalog = delovninalog;
        this.pacient = pacient;
        this.vloga = vloga;
    }

    public Integer getDelovninalog() {
        return this.delovninalog;
    }

    public void setDelovninalog(Integer delovninalog) {
        this.delovninalog = delovninalog;
    }

    public Integer getPacient() {
        return this.pacient;
    }

    public void setPacient(Integer pacient) {
        this.pacient = pacient;
    }

    public Integer getVloga() {
        return this.vloga;
    }

    public void setVloga(Integer vloga) {
        this.vloga = vloga;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("PacientdnEntiteta (");

        sb.append(delovninalog);
        sb.append(", ").append(pacient);
        sb.append(", ").append(vloga);

        sb.append(")");
        return sb.toString();
    }
}
