/*
 * This file is generated by jOOQ.
*/
package generated.tables.pojos;


import java.io.Serializable;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class SorodstvenorazmerjeEntiteta implements Serializable {

    private static final long serialVersionUID = -359532591;

    private Integer id;
    private String  opis;

    public SorodstvenorazmerjeEntiteta() {}

    public SorodstvenorazmerjeEntiteta(SorodstvenorazmerjeEntiteta value) {
        this.id = value.id;
        this.opis = value.opis;
    }

    public SorodstvenorazmerjeEntiteta(
        Integer id,
        String  opis
    ) {
        this.id = id;
        this.opis = opis;
    }

    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public String getOpis() {
        return this.opis;
    }

    public void setOpis(String opis) {
        this.opis = opis;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("SorodstvenorazmerjeEntiteta (");

        sb.append(id);
        sb.append(", ").append(opis);

        sb.append(")");
        return sb.toString();
    }
}
