/*
 * This file is generated by jOOQ.
*/
package generated.tables.pojos;


import java.io.Serializable;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class StoritevEntiteta implements Serializable {

    private static final long serialVersionUID = 174830848;

    private Integer id;
    private Integer tipstoritve;
    private String  opis;

    public StoritevEntiteta() {}

    public StoritevEntiteta(StoritevEntiteta value) {
        this.id = value.id;
        this.tipstoritve = value.tipstoritve;
        this.opis = value.opis;
    }

    public StoritevEntiteta(
        Integer id,
        Integer tipstoritve,
        String  opis
    ) {
        this.id = id;
        this.tipstoritve = tipstoritve;
        this.opis = opis;
    }

    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public Integer getTipstoritve() {
        return this.tipstoritve;
    }

    public void setTipstoritve(Integer tipstoritve) {
        this.tipstoritve = tipstoritve;
    }

    public String getOpis() {
        return this.opis;
    }

    public void setOpis(String opis) {
        this.opis = opis;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("StoritevEntiteta (");

        sb.append(id);
        sb.append(", ").append(tipstoritve);
        sb.append(", ").append(opis);

        sb.append(")");
        return sb.toString();
    }
}
