/*
 * This file is generated by jOOQ.
*/
package generated.tables.pojos;


import java.io.Serializable;
import java.sql.Timestamp;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class UporabnikEntiteta implements Serializable {

    private static final long serialVersionUID = 280898838;

    private Integer   id;
    private String    email;
    private String    geslo;
    private String    sol;
    private Integer   stanje;
    private String    aktivacija;
    private Timestamp datumregistracije;
    private Timestamp datumzadnjeprijave;
    private Integer   vloga;

    public UporabnikEntiteta() {}

    public UporabnikEntiteta(UporabnikEntiteta value) {
        this.id = value.id;
        this.email = value.email;
        this.geslo = value.geslo;
        this.sol = value.sol;
        this.stanje = value.stanje;
        this.aktivacija = value.aktivacija;
        this.datumregistracije = value.datumregistracije;
        this.datumzadnjeprijave = value.datumzadnjeprijave;
        this.vloga = value.vloga;
    }

    public UporabnikEntiteta(
        Integer   id,
        String    email,
        String    geslo,
        String    sol,
        Integer   stanje,
        String    aktivacija,
        Timestamp datumregistracije,
        Timestamp datumzadnjeprijave,
        Integer   vloga
    ) {
        this.id = id;
        this.email = email;
        this.geslo = geslo;
        this.sol = sol;
        this.stanje = stanje;
        this.aktivacija = aktivacija;
        this.datumregistracije = datumregistracije;
        this.datumzadnjeprijave = datumzadnjeprijave;
        this.vloga = vloga;
    }

    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public String getEmail() {
        return this.email;
    }

    public void setEmail(String email) {
        this.email = email;
    }

    public String getGeslo() {
        return this.geslo;
    }

    public void setGeslo(String geslo) {
        this.geslo = geslo;
    }

    public String getSol() {
        return this.sol;
    }

    public void setSol(String sol) {
        this.sol = sol;
    }

    public Integer getStanje() {
        return this.stanje;
    }

    public void setStanje(Integer stanje) {
        this.stanje = stanje;
    }

    public String getAktivacija() {
        return this.aktivacija;
    }

    public void setAktivacija(String aktivacija) {
        this.aktivacija = aktivacija;
    }

    public Timestamp getDatumregistracije() {
        return this.datumregistracije;
    }

    public void setDatumregistracije(Timestamp datumregistracije) {
        this.datumregistracije = datumregistracije;
    }

    public Timestamp getDatumzadnjeprijave() {
        return this.datumzadnjeprijave;
    }

    public void setDatumzadnjeprijave(Timestamp datumzadnjeprijave) {
        this.datumzadnjeprijave = datumzadnjeprijave;
    }

    public Integer getVloga() {
        return this.vloga;
    }

    public void setVloga(Integer vloga) {
        this.vloga = vloga;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("UporabnikEntiteta (");

        sb.append(id);
        sb.append(", ").append(email);
        sb.append(", ").append(geslo);
        sb.append(", ").append(sol);
        sb.append(", ").append(stanje);
        sb.append(", ").append(aktivacija);
        sb.append(", ").append(datumregistracije);
        sb.append(", ").append(datumzadnjeprijave);
        sb.append(", ").append(vloga);

        sb.append(")");
        return sb.toString();
    }
}
