/*
 * This file is generated by jOOQ.
*/
package generated.tables.pojos;


import java.io.Serializable;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class VrstaobiskaEntiteta implements Serializable {

    private static final long serialVersionUID = 1057733578;

    private Integer id;
    private String  ime;
    private Boolean kurativa;

    public VrstaobiskaEntiteta() {}

    public VrstaobiskaEntiteta(VrstaobiskaEntiteta value) {
        this.id = value.id;
        this.ime = value.ime;
        this.kurativa = value.kurativa;
    }

    public VrstaobiskaEntiteta(
        Integer id,
        String  ime,
        Boolean kurativa
    ) {
        this.id = id;
        this.ime = ime;
        this.kurativa = kurativa;
    }

    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public String getIme() {
        return this.ime;
    }

    public void setIme(String ime) {
        this.ime = ime;
    }

    public Boolean getKurativa() {
        return this.kurativa;
    }

    public void setKurativa(Boolean kurativa) {
        this.kurativa = kurativa;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("VrstaobiskaEntiteta (");

        sb.append(id);
        sb.append(", ").append(ime);
        sb.append(", ").append(kurativa);

        sb.append(")");
        return sb.toString();
    }
}
