/*
 * This file is generated by jOOQ.
*/
package generated.tables.pojos;


import java.io.Serializable;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ZaposleniEntiteta implements Serializable {

    private static final long serialVersionUID = 1659491588;

    private Integer id;
    private Integer sifrazaposlenega;
    private Integer izvajalec;
    private Integer okolis;

    public ZaposleniEntiteta() {}

    public ZaposleniEntiteta(ZaposleniEntiteta value) {
        this.id = value.id;
        this.sifrazaposlenega = value.sifrazaposlenega;
        this.izvajalec = value.izvajalec;
        this.okolis = value.okolis;
    }

    public ZaposleniEntiteta(
        Integer id,
        Integer sifrazaposlenega,
        Integer izvajalec,
        Integer okolis
    ) {
        this.id = id;
        this.sifrazaposlenega = sifrazaposlenega;
        this.izvajalec = izvajalec;
        this.okolis = okolis;
    }

    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public Integer getSifrazaposlenega() {
        return this.sifrazaposlenega;
    }

    public void setSifrazaposlenega(Integer sifrazaposlenega) {
        this.sifrazaposlenega = sifrazaposlenega;
    }

    public Integer getIzvajalec() {
        return this.izvajalec;
    }

    public void setIzvajalec(Integer izvajalec) {
        this.izvajalec = izvajalec;
    }

    public Integer getOkolis() {
        return this.okolis;
    }

    public void setOkolis(Integer okolis) {
        this.okolis = okolis;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("ZaposleniEntiteta (");

        sb.append(id);
        sb.append(", ").append(sifrazaposlenega);
        sb.append(", ").append(izvajalec);
        sb.append(", ").append(okolis);

        sb.append(")");
        return sb.toString();
    }
}
