/*
 * This file is generated by jOOQ.
*/
package generated.tables.pojos;


import java.io.Serializable;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ZdraviloEntiteta implements Serializable {

    private static final long serialVersionUID = 2077796330;

    private Integer id;
    private String  naziv;

    public ZdraviloEntiteta() {}

    public ZdraviloEntiteta(ZdraviloEntiteta value) {
        this.id = value.id;
        this.naziv = value.naziv;
    }

    public ZdraviloEntiteta(
        Integer id,
        String  naziv
    ) {
        this.id = id;
        this.naziv = naziv;
    }

    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public String getNaziv() {
        return this.naziv;
    }

    public void setNaziv(String naziv) {
        this.naziv = naziv;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("ZdraviloEntiteta (");

        sb.append(id);
        sb.append(", ").append(naziv);

        sb.append(")");
        return sb.toString();
    }
}
