/*
 * This file is generated by jOOQ.
*/
package generated.tables.pojos;


import java.io.Serializable;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ZdravilodnEntiteta implements Serializable {

    private static final long serialVersionUID = -1123461142;

    private Integer zdravilo;
    private Integer dn;
    private Integer kolicina;

    public ZdravilodnEntiteta() {}

    public ZdravilodnEntiteta(ZdravilodnEntiteta value) {
        this.zdravilo = value.zdravilo;
        this.dn = value.dn;
        this.kolicina = value.kolicina;
    }

    public ZdravilodnEntiteta(
        Integer zdravilo,
        Integer dn,
        Integer kolicina
    ) {
        this.zdravilo = zdravilo;
        this.dn = dn;
        this.kolicina = kolicina;
    }

    public Integer getZdravilo() {
        return this.zdravilo;
    }

    public void setZdravilo(Integer zdravilo) {
        this.zdravilo = zdravilo;
    }

    public Integer getDn() {
        return this.dn;
    }

    public void setDn(Integer dn) {
        this.dn = dn;
    }

    public Integer getKolicina() {
        return this.kolicina;
    }

    public void setKolicina(Integer kolicina) {
        this.kolicina = kolicina;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("ZdravilodnEntiteta (");

        sb.append(zdravilo);
        sb.append(", ").append(dn);
        sb.append(", ").append(kolicina);

        sb.append(")");
        return sb.toString();
    }
}
