/*
 * This file is generated by jOOQ.
*/
package generated.tables;


import generated.Keys;
import generated.PublicEntiteta;
import generated.tables.records.DelovninalogRecordEntiteta;

import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class DelovninalogEntiteta extends TableImpl<DelovninalogRecordEntiteta> {

    private static final long serialVersionUID = 1316659866;

    /**
     * The reference instance of <code>public.delovninalog</code>
     */
    public static final DelovninalogEntiteta DELOVNINALOG = new DelovninalogEntiteta();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<DelovninalogRecordEntiteta> getRecordType() {
        return DelovninalogRecordEntiteta.class;
    }

    /**
     * The column <code>public.delovninalog.id</code>.
     */
    public final TableField<DelovninalogRecordEntiteta, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaultValue(org.jooq.impl.DSL.field("nextval('delovninalog_id_seq'::regclass)", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * The column <code>public.delovninalog.vrstaobiska</code>.
     */
    public final TableField<DelovninalogRecordEntiteta, Integer> VRSTAOBISKA = createField("vrstaobiska", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>public.delovninalog.izdajatelj</code>.
     */
    public final TableField<DelovninalogRecordEntiteta, Integer> IZDAJATELJ = createField("izdajatelj", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>public.delovninalog.datumizdaje</code>.
     */
    public final TableField<DelovninalogRecordEntiteta, Timestamp> DATUMIZDAJE = createField("datumizdaje", org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false), this, "");

    /**
     * Create a <code>public.delovninalog</code> table reference
     */
    public DelovninalogEntiteta() {
        this("delovninalog", null);
    }

    /**
     * Create an aliased <code>public.delovninalog</code> table reference
     */
    public DelovninalogEntiteta(String alias) {
        this(alias, DELOVNINALOG);
    }

    private DelovninalogEntiteta(String alias, Table<DelovninalogRecordEntiteta> aliased) {
        this(alias, aliased, null);
    }

    private DelovninalogEntiteta(String alias, Table<DelovninalogRecordEntiteta> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return PublicEntiteta.PUBLIC;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<DelovninalogRecordEntiteta, Integer> getIdentity() {
        return Keys.IDENTITY_DELOVNINALOG;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<DelovninalogRecordEntiteta> getPrimaryKey() {
        return Keys.DELOVNINALOG_PKEY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<DelovninalogRecordEntiteta>> getKeys() {
        return Arrays.<UniqueKey<DelovninalogRecordEntiteta>>asList(Keys.DELOVNINALOG_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<DelovninalogRecordEntiteta, ?>> getReferences() {
        return Arrays.<ForeignKey<DelovninalogRecordEntiteta, ?>>asList(Keys.DELOVNINALOG__DELOVNINALOG_VRSTAOBISKA_ID_FK, Keys.DELOVNINALOG__DELOVNINALOG_ZAPOSLENI_ID_FK);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public DelovninalogEntiteta as(String alias) {
        return new DelovninalogEntiteta(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public DelovninalogEntiteta rename(String name) {
        return new DelovninalogEntiteta(name, null);
    }
}
