/*
 * This file is generated by jOOQ.
*/
package generated.tables;


import generated.Keys;
import generated.PublicEntiteta;
import generated.tables.records.IzvajalecRecordEntiteta;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class IzvajalecEntiteta extends TableImpl<IzvajalecRecordEntiteta> {

    private static final long serialVersionUID = -192439807;

    /**
     * The reference instance of <code>public.izvajalec</code>
     */
    public static final IzvajalecEntiteta IZVAJALEC = new IzvajalecEntiteta();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<IzvajalecRecordEntiteta> getRecordType() {
        return IzvajalecRecordEntiteta.class;
    }

    /**
     * The column <code>public.izvajalec.id</code>.
     */
    public final TableField<IzvajalecRecordEntiteta, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaultValue(org.jooq.impl.DSL.field("nextval('izvajalec_id_seq'::regclass)", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * The column <code>public.izvajalec.naziv</code>.
     */
    public final TableField<IzvajalecRecordEntiteta, String> NAZIV = createField("naziv", org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>public.izvajalec.ulica</code>.
     */
    public final TableField<IzvajalecRecordEntiteta, String> ULICA = createField("ulica", org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>public.izvajalec.hisna</code>.
     */
    public final TableField<IzvajalecRecordEntiteta, String> HISNA = createField("hisna", org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>public.izvajalec.postna</code>.
     */
    public final TableField<IzvajalecRecordEntiteta, Integer> POSTNA = createField("postna", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * Create a <code>public.izvajalec</code> table reference
     */
    public IzvajalecEntiteta() {
        this("izvajalec", null);
    }

    /**
     * Create an aliased <code>public.izvajalec</code> table reference
     */
    public IzvajalecEntiteta(String alias) {
        this(alias, IZVAJALEC);
    }

    private IzvajalecEntiteta(String alias, Table<IzvajalecRecordEntiteta> aliased) {
        this(alias, aliased, null);
    }

    private IzvajalecEntiteta(String alias, Table<IzvajalecRecordEntiteta> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return PublicEntiteta.PUBLIC;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<IzvajalecRecordEntiteta, Integer> getIdentity() {
        return Keys.IDENTITY_IZVAJALEC;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<IzvajalecRecordEntiteta> getPrimaryKey() {
        return Keys.IZVAJALEC_PKEY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<IzvajalecRecordEntiteta>> getKeys() {
        return Arrays.<UniqueKey<IzvajalecRecordEntiteta>>asList(Keys.IZVAJALEC_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<IzvajalecRecordEntiteta, ?>> getReferences() {
        return Arrays.<ForeignKey<IzvajalecRecordEntiteta, ?>>asList(Keys.IZVAJALEC__IZVAJALEC_KRAJ_POSTNA_FK);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public IzvajalecEntiteta as(String alias) {
        return new IzvajalecEntiteta(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public IzvajalecEntiteta rename(String name) {
        return new IzvajalecEntiteta(name, null);
    }
}
