/*
 * This file is generated by jOOQ.
*/
package generated.tables;


import generated.Keys;
import generated.PublicEntiteta;
import generated.tables.records.KrajRecordEntiteta;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class KrajEntiteta extends TableImpl<KrajRecordEntiteta> {

    private static final long serialVersionUID = -2031418840;

    /**
     * The reference instance of <code>public.kraj</code>
     */
    public static final KrajEntiteta KRAJ = new KrajEntiteta();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<KrajRecordEntiteta> getRecordType() {
        return KrajRecordEntiteta.class;
    }

    /**
     * The column <code>public.kraj.postna</code>.
     */
    public final TableField<KrajRecordEntiteta, Integer> POSTNA = createField("postna", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>public.kraj.imekraja</code>.
     */
    public final TableField<KrajRecordEntiteta, String> IMEKRAJA = createField("imekraja", org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

    /**
     * Create a <code>public.kraj</code> table reference
     */
    public KrajEntiteta() {
        this("kraj", null);
    }

    /**
     * Create an aliased <code>public.kraj</code> table reference
     */
    public KrajEntiteta(String alias) {
        this(alias, KRAJ);
    }

    private KrajEntiteta(String alias, Table<KrajRecordEntiteta> aliased) {
        this(alias, aliased, null);
    }

    private KrajEntiteta(String alias, Table<KrajRecordEntiteta> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return PublicEntiteta.PUBLIC;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<KrajRecordEntiteta> getPrimaryKey() {
        return Keys.KRAJ_PKEY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<KrajRecordEntiteta>> getKeys() {
        return Arrays.<UniqueKey<KrajRecordEntiteta>>asList(Keys.KRAJ_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public KrajEntiteta as(String alias) {
        return new KrajEntiteta(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public KrajEntiteta rename(String name) {
        return new KrajEntiteta(name, null);
    }
}
