/*
 * This file is generated by jOOQ.
*/
package generated.tables;


import generated.Keys;
import generated.PublicEntiteta;
import generated.tables.records.MaterialdnRecordEntiteta;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class MaterialdnEntiteta extends TableImpl<MaterialdnRecordEntiteta> {

    private static final long serialVersionUID = -1287797949;

    /**
     * The reference instance of <code>public.materialdn</code>
     */
    public static final MaterialdnEntiteta MATERIALDN = new MaterialdnEntiteta();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<MaterialdnRecordEntiteta> getRecordType() {
        return MaterialdnRecordEntiteta.class;
    }

    /**
     * The column <code>public.materialdn.material</code>.
     */
    public final TableField<MaterialdnRecordEntiteta, Integer> MATERIAL = createField("material", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>public.materialdn.dn</code>.
     */
    public final TableField<MaterialdnRecordEntiteta, Integer> DN = createField("dn", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>public.materialdn.kolicina</code>.
     */
    public final TableField<MaterialdnRecordEntiteta, Integer> KOLICINA = createField("kolicina", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * Create a <code>public.materialdn</code> table reference
     */
    public MaterialdnEntiteta() {
        this("materialdn", null);
    }

    /**
     * Create an aliased <code>public.materialdn</code> table reference
     */
    public MaterialdnEntiteta(String alias) {
        this(alias, MATERIALDN);
    }

    private MaterialdnEntiteta(String alias, Table<MaterialdnRecordEntiteta> aliased) {
        this(alias, aliased, null);
    }

    private MaterialdnEntiteta(String alias, Table<MaterialdnRecordEntiteta> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return PublicEntiteta.PUBLIC;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<MaterialdnRecordEntiteta> getPrimaryKey() {
        return Keys.MATERIALDN_DN_PK;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<MaterialdnRecordEntiteta>> getKeys() {
        return Arrays.<UniqueKey<MaterialdnRecordEntiteta>>asList(Keys.MATERIALDN_DN_PK);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<MaterialdnRecordEntiteta, ?>> getReferences() {
        return Arrays.<ForeignKey<MaterialdnRecordEntiteta, ?>>asList(Keys.MATERIALDN__MATERIALDN_MATERIAL_ID_FK, Keys.MATERIALDN__MATERIALDN_DELOVNINALOG_ID_FK);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public MaterialdnEntiteta as(String alias) {
        return new MaterialdnEntiteta(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public MaterialdnEntiteta rename(String name) {
        return new MaterialdnEntiteta(name, null);
    }
}
