/*
 * This file is generated by jOOQ.
*/
package generated.tables;


import generated.Keys;
import generated.PublicEntiteta;
import generated.tables.records.MaterialRecordEntiteta;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Identity;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class MaterialEntiteta extends TableImpl<MaterialRecordEntiteta> {

    private static final long serialVersionUID = 1012363107;

    /**
     * The reference instance of <code>public.material</code>
     */
    public static final MaterialEntiteta MATERIAL = new MaterialEntiteta();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<MaterialRecordEntiteta> getRecordType() {
        return MaterialRecordEntiteta.class;
    }

    /**
     * The column <code>public.material.id</code>.
     */
    public final TableField<MaterialRecordEntiteta, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaultValue(org.jooq.impl.DSL.field("nextval('material_id_seq'::regclass)", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * The column <code>public.material.ime</code>.
     */
    public final TableField<MaterialRecordEntiteta, String> IME = createField("ime", org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

    /**
     * Create a <code>public.material</code> table reference
     */
    public MaterialEntiteta() {
        this("material", null);
    }

    /**
     * Create an aliased <code>public.material</code> table reference
     */
    public MaterialEntiteta(String alias) {
        this(alias, MATERIAL);
    }

    private MaterialEntiteta(String alias, Table<MaterialRecordEntiteta> aliased) {
        this(alias, aliased, null);
    }

    private MaterialEntiteta(String alias, Table<MaterialRecordEntiteta> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return PublicEntiteta.PUBLIC;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<MaterialRecordEntiteta, Integer> getIdentity() {
        return Keys.IDENTITY_MATERIAL;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<MaterialRecordEntiteta> getPrimaryKey() {
        return Keys.MATERIAL_PKEY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<MaterialRecordEntiteta>> getKeys() {
        return Arrays.<UniqueKey<MaterialRecordEntiteta>>asList(Keys.MATERIAL_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public MaterialEntiteta as(String alias) {
        return new MaterialEntiteta(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public MaterialEntiteta rename(String name) {
        return new MaterialEntiteta(name, null);
    }
}
