/*
 * This file is generated by jOOQ.
*/
package generated.tables;


import generated.Keys;
import generated.PublicEntiteta;
import generated.tables.records.ObiskRecordEntiteta;

import java.sql.Date;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ObiskEntiteta extends TableImpl<ObiskRecordEntiteta> {

    private static final long serialVersionUID = 65928495;

    /**
     * The reference instance of <code>public.obisk</code>
     */
    public static final ObiskEntiteta OBISK = new ObiskEntiteta();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<ObiskRecordEntiteta> getRecordType() {
        return ObiskRecordEntiteta.class;
    }

    /**
     * The column <code>public.obisk.id</code>.
     */
    public final TableField<ObiskRecordEntiteta, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaultValue(org.jooq.impl.DSL.field("nextval('obisk_id_seq'::regclass)", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * The column <code>public.obisk.predvideni</code>.
     */
    public final TableField<ObiskRecordEntiteta, Date> PREDVIDENI = createField("predvideni", org.jooq.impl.SQLDataType.DATE.nullable(false), this, "");

    /**
     * The column <code>public.obisk.planirani</code>.
     */
    public final TableField<ObiskRecordEntiteta, Date> PLANIRANI = createField("planirani", org.jooq.impl.SQLDataType.DATE, this, "");

    /**
     * The column <code>public.obisk.dejanski</code>.
     */
    public final TableField<ObiskRecordEntiteta, Date> DEJANSKI = createField("dejanski", org.jooq.impl.SQLDataType.DATE, this, "");

    /**
     * The column <code>public.obisk.sestra</code>.
     */
    public final TableField<ObiskRecordEntiteta, Integer> SESTRA = createField("sestra", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>public.obisk.nadomestnasestra</code>.
     */
    public final TableField<ObiskRecordEntiteta, Integer> NADOMESTNASESTRA = createField("nadomestnasestra", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>public.obisk.obvezen</code>.
     */
    public final TableField<ObiskRecordEntiteta, Boolean> OBVEZEN = createField("obvezen", org.jooq.impl.SQLDataType.BOOLEAN.nullable(false), this, "");

    /**
     * The column <code>public.obisk.delovninalog</code>.
     */
    public final TableField<ObiskRecordEntiteta, Integer> DELOVNINALOG = createField("delovninalog", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>public.obisk.stevilkaobiska</code>.
     */
    public final TableField<ObiskRecordEntiteta, Integer> STEVILKAOBISKA = createField("stevilkaobiska", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>public.obisk.podatki</code>.
     */
    public final TableField<ObiskRecordEntiteta, String> PODATKI = createField("podatki", org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * Create a <code>public.obisk</code> table reference
     */
    public ObiskEntiteta() {
        this("obisk", null);
    }

    /**
     * Create an aliased <code>public.obisk</code> table reference
     */
    public ObiskEntiteta(String alias) {
        this(alias, OBISK);
    }

    private ObiskEntiteta(String alias, Table<ObiskRecordEntiteta> aliased) {
        this(alias, aliased, null);
    }

    private ObiskEntiteta(String alias, Table<ObiskRecordEntiteta> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return PublicEntiteta.PUBLIC;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<ObiskRecordEntiteta, Integer> getIdentity() {
        return Keys.IDENTITY_OBISK;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<ObiskRecordEntiteta> getPrimaryKey() {
        return Keys.OBISK_PKEY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<ObiskRecordEntiteta>> getKeys() {
        return Arrays.<UniqueKey<ObiskRecordEntiteta>>asList(Keys.OBISK_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<ObiskRecordEntiteta, ?>> getReferences() {
        return Arrays.<ForeignKey<ObiskRecordEntiteta, ?>>asList(Keys.OBISK__OBISK_DELOVNINALOG_ID_FK);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ObiskEntiteta as(String alias) {
        return new ObiskEntiteta(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public ObiskEntiteta rename(String name) {
        return new ObiskEntiteta(name, null);
    }
}
