/*
 * This file is generated by jOOQ.
*/
package generated.tables;


import generated.Keys;
import generated.PublicEntiteta;
import generated.tables.records.OkolisRecordEntiteta;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Identity;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class OkolisEntiteta extends TableImpl<OkolisRecordEntiteta> {

    private static final long serialVersionUID = -1175861697;

    /**
     * The reference instance of <code>public.okolis</code>
     */
    public static final OkolisEntiteta OKOLIS = new OkolisEntiteta();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<OkolisRecordEntiteta> getRecordType() {
        return OkolisRecordEntiteta.class;
    }

    /**
     * The column <code>public.okolis.id</code>.
     */
    public final TableField<OkolisRecordEntiteta, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaultValue(org.jooq.impl.DSL.field("nextval('okolis_id_seq'::regclass)", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * The column <code>public.okolis.ime</code>.
     */
    public final TableField<OkolisRecordEntiteta, String> IME = createField("ime", org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

    /**
     * Create a <code>public.okolis</code> table reference
     */
    public OkolisEntiteta() {
        this("okolis", null);
    }

    /**
     * Create an aliased <code>public.okolis</code> table reference
     */
    public OkolisEntiteta(String alias) {
        this(alias, OKOLIS);
    }

    private OkolisEntiteta(String alias, Table<OkolisRecordEntiteta> aliased) {
        this(alias, aliased, null);
    }

    private OkolisEntiteta(String alias, Table<OkolisRecordEntiteta> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return PublicEntiteta.PUBLIC;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<OkolisRecordEntiteta, Integer> getIdentity() {
        return Keys.IDENTITY_OKOLIS;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<OkolisRecordEntiteta> getPrimaryKey() {
        return Keys.OKOLIS_PKEY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<OkolisRecordEntiteta>> getKeys() {
        return Arrays.<UniqueKey<OkolisRecordEntiteta>>asList(Keys.OKOLIS_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public OkolisEntiteta as(String alias) {
        return new OkolisEntiteta(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public OkolisEntiteta rename(String name) {
        return new OkolisEntiteta(name, null);
    }
}
