/*
 * This file is generated by jOOQ.
*/
package generated.tables;


import generated.Keys;
import generated.PublicEntiteta;
import generated.tables.records.OsebaRecordEntiteta;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class OsebaEntiteta extends TableImpl<OsebaRecordEntiteta> {

    private static final long serialVersionUID = 53395789;

    /**
     * The reference instance of <code>public.oseba</code>
     */
    public static final OsebaEntiteta OSEBA = new OsebaEntiteta();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<OsebaRecordEntiteta> getRecordType() {
        return OsebaRecordEntiteta.class;
    }

    /**
     * The column <code>public.oseba.id</code>.
     */
    public final TableField<OsebaRecordEntiteta, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaultValue(org.jooq.impl.DSL.field("nextval('oseba_id_seq'::regclass)", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * The column <code>public.oseba.ime</code>.
     */
    public final TableField<OsebaRecordEntiteta, String> IME = createField("ime", org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>public.oseba.priimek</code>.
     */
    public final TableField<OsebaRecordEntiteta, String> PRIIMEK = createField("priimek", org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>public.oseba.tel</code>.
     */
    public final TableField<OsebaRecordEntiteta, String> TEL = createField("tel", org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>public.oseba.ulica</code>.
     */
    public final TableField<OsebaRecordEntiteta, String> ULICA = createField("ulica", org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>public.oseba.hisnastevilka</code>.
     */
    public final TableField<OsebaRecordEntiteta, String> HISNASTEVILKA = createField("hisnastevilka", org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>public.oseba.postna</code>.
     */
    public final TableField<OsebaRecordEntiteta, Integer> POSTNA = createField("postna", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * Create a <code>public.oseba</code> table reference
     */
    public OsebaEntiteta() {
        this("oseba", null);
    }

    /**
     * Create an aliased <code>public.oseba</code> table reference
     */
    public OsebaEntiteta(String alias) {
        this(alias, OSEBA);
    }

    private OsebaEntiteta(String alias, Table<OsebaRecordEntiteta> aliased) {
        this(alias, aliased, null);
    }

    private OsebaEntiteta(String alias, Table<OsebaRecordEntiteta> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return PublicEntiteta.PUBLIC;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<OsebaRecordEntiteta, Integer> getIdentity() {
        return Keys.IDENTITY_OSEBA;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<OsebaRecordEntiteta> getPrimaryKey() {
        return Keys.OSEBA_PKEY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<OsebaRecordEntiteta>> getKeys() {
        return Arrays.<UniqueKey<OsebaRecordEntiteta>>asList(Keys.OSEBA_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<OsebaRecordEntiteta, ?>> getReferences() {
        return Arrays.<ForeignKey<OsebaRecordEntiteta, ?>>asList(Keys.OSEBA__OSEBA_POSTNA__FK);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public OsebaEntiteta as(String alias) {
        return new OsebaEntiteta(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public OsebaEntiteta rename(String name) {
        return new OsebaEntiteta(name, null);
    }
}
