/*
 * This file is generated by jOOQ.
*/
package generated.tables;


import generated.Keys;
import generated.PublicEntiteta;
import generated.tables.records.PacientRecordEntiteta;

import java.sql.Date;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PacientEntiteta extends TableImpl<PacientRecordEntiteta> {

    private static final long serialVersionUID = 1755573932;

    /**
     * The reference instance of <code>public.pacient</code>
     */
    public static final PacientEntiteta PACIENT = new PacientEntiteta();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<PacientRecordEntiteta> getRecordType() {
        return PacientRecordEntiteta.class;
    }

    /**
     * The column <code>public.pacient.id</code>.
     */
    public final TableField<PacientRecordEntiteta, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>public.pacient.sifrazavarovanja</code>.
     */
    public final TableField<PacientRecordEntiteta, Integer> SIFRAZAVAROVANJA = createField("sifrazavarovanja", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>public.pacient.okolis</code>.
     */
    public final TableField<PacientRecordEntiteta, Integer> OKOLIS = createField("okolis", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>public.pacient.datumrojstva</code>.
     */
    public final TableField<PacientRecordEntiteta, Date> DATUMROJSTVA = createField("datumrojstva", org.jooq.impl.SQLDataType.DATE.nullable(false), this, "");

    /**
     * The column <code>public.pacient.spol</code>.
     */
    public final TableField<PacientRecordEntiteta, Short> SPOL = createField("spol", org.jooq.impl.SQLDataType.SMALLINT.nullable(false), this, "");

    /**
     * The column <code>public.pacient.kontaktnaoseba</code>.
     */
    public final TableField<PacientRecordEntiteta, Integer> KONTAKTNAOSEBA = createField("kontaktnaoseba", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>public.pacient.kontaktnaosebarazmerje</code>.
     */
    public final TableField<PacientRecordEntiteta, Short> KONTAKTNAOSEBARAZMERJE = createField("kontaktnaosebarazmerje", org.jooq.impl.SQLDataType.SMALLINT, this, "");

    /**
     * The column <code>public.pacient.skrbnik</code>.
     */
    public final TableField<PacientRecordEntiteta, Integer> SKRBNIK = createField("skrbnik", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>public.pacient.skrbnikrazmerje</code>.
     */
    public final TableField<PacientRecordEntiteta, Integer> SKRBNIKRAZMERJE = createField("skrbnikrazmerje", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * Create a <code>public.pacient</code> table reference
     */
    public PacientEntiteta() {
        this("pacient", null);
    }

    /**
     * Create an aliased <code>public.pacient</code> table reference
     */
    public PacientEntiteta(String alias) {
        this(alias, PACIENT);
    }

    private PacientEntiteta(String alias, Table<PacientRecordEntiteta> aliased) {
        this(alias, aliased, null);
    }

    private PacientEntiteta(String alias, Table<PacientRecordEntiteta> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return PublicEntiteta.PUBLIC;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<PacientRecordEntiteta> getPrimaryKey() {
        return Keys.PACIENT_PKEY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<PacientRecordEntiteta>> getKeys() {
        return Arrays.<UniqueKey<PacientRecordEntiteta>>asList(Keys.PACIENT_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<PacientRecordEntiteta, ?>> getReferences() {
        return Arrays.<ForeignKey<PacientRecordEntiteta, ?>>asList(Keys.PACIENT__PACIENT_OSEBA_ID_FK2, Keys.PACIENT__PACIENT_OKOLIS_ID_FK, Keys.PACIENT__PACIENT_OSEBA_ID_FK, Keys.PACIENT__PACIENT_RAZMERJE_ID_FK, Keys.PACIENT__PACIENT_PACIENT_ID_FK, Keys.PACIENT__PACIENT_RAZMERJE_ID_FK2);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PacientEntiteta as(String alias) {
        return new PacientEntiteta(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public PacientEntiteta rename(String name) {
        return new PacientEntiteta(name, null);
    }
}
