/*
 * This file is generated by jOOQ.
*/
package generated.tables;


import generated.Keys;
import generated.PublicEntiteta;
import generated.tables.records.PacientdnRecordEntiteta;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PacientdnEntiteta extends TableImpl<PacientdnRecordEntiteta> {

    private static final long serialVersionUID = -742878968;

    /**
     * The reference instance of <code>public.pacientdn</code>
     */
    public static final PacientdnEntiteta PACIENTDN = new PacientdnEntiteta();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<PacientdnRecordEntiteta> getRecordType() {
        return PacientdnRecordEntiteta.class;
    }

    /**
     * The column <code>public.pacientdn.delovninalog</code>.
     */
    public final TableField<PacientdnRecordEntiteta, Integer> DELOVNINALOG = createField("delovninalog", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>public.pacientdn.pacient</code>.
     */
    public final TableField<PacientdnRecordEntiteta, Integer> PACIENT = createField("pacient", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>public.pacientdn.vloga</code>.
     */
    public final TableField<PacientdnRecordEntiteta, Integer> VLOGA = createField("vloga", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * Create a <code>public.pacientdn</code> table reference
     */
    public PacientdnEntiteta() {
        this("pacientdn", null);
    }

    /**
     * Create an aliased <code>public.pacientdn</code> table reference
     */
    public PacientdnEntiteta(String alias) {
        this(alias, PACIENTDN);
    }

    private PacientdnEntiteta(String alias, Table<PacientdnRecordEntiteta> aliased) {
        this(alias, aliased, null);
    }

    private PacientdnEntiteta(String alias, Table<PacientdnRecordEntiteta> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return PublicEntiteta.PUBLIC;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<PacientdnRecordEntiteta> getPrimaryKey() {
        return Keys.PACIENTDN_PACIENT_PK;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<PacientdnRecordEntiteta>> getKeys() {
        return Arrays.<UniqueKey<PacientdnRecordEntiteta>>asList(Keys.PACIENTDN_PACIENT_PK);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<PacientdnRecordEntiteta, ?>> getReferences() {
        return Arrays.<ForeignKey<PacientdnRecordEntiteta, ?>>asList(Keys.PACIENTDN__PACIENTDN_DELOVNINALOG_ID_FK, Keys.PACIENTDN__PACIENTDN_PACIENT_ID_FK);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PacientdnEntiteta as(String alias) {
        return new PacientdnEntiteta(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public PacientdnEntiteta rename(String name) {
        return new PacientdnEntiteta(name, null);
    }
}
