/*
 * This file is generated by jOOQ.
*/
package generated.tables;


import generated.Keys;
import generated.PublicEntiteta;
import generated.tables.records.RazmerjeRecordEntiteta;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Identity;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class RazmerjeEntiteta extends TableImpl<RazmerjeRecordEntiteta> {

    private static final long serialVersionUID = -722294914;

    /**
     * The reference instance of <code>public.razmerje</code>
     */
    public static final RazmerjeEntiteta RAZMERJE = new RazmerjeEntiteta();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<RazmerjeRecordEntiteta> getRecordType() {
        return RazmerjeRecordEntiteta.class;
    }

    /**
     * The column <code>public.razmerje.id</code>.
     */
    public final TableField<RazmerjeRecordEntiteta, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaultValue(org.jooq.impl.DSL.field("nextval('razmerje_id_seq'::regclass)", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * The column <code>public.razmerje.ime</code>.
     */
    public final TableField<RazmerjeRecordEntiteta, String> IME = createField("ime", org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

    /**
     * Create a <code>public.razmerje</code> table reference
     */
    public RazmerjeEntiteta() {
        this("razmerje", null);
    }

    /**
     * Create an aliased <code>public.razmerje</code> table reference
     */
    public RazmerjeEntiteta(String alias) {
        this(alias, RAZMERJE);
    }

    private RazmerjeEntiteta(String alias, Table<RazmerjeRecordEntiteta> aliased) {
        this(alias, aliased, null);
    }

    private RazmerjeEntiteta(String alias, Table<RazmerjeRecordEntiteta> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return PublicEntiteta.PUBLIC;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<RazmerjeRecordEntiteta, Integer> getIdentity() {
        return Keys.IDENTITY_RAZMERJE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<RazmerjeRecordEntiteta> getPrimaryKey() {
        return Keys.RAZMERJE_PKEY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<RazmerjeRecordEntiteta>> getKeys() {
        return Arrays.<UniqueKey<RazmerjeRecordEntiteta>>asList(Keys.RAZMERJE_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public RazmerjeEntiteta as(String alias) {
        return new RazmerjeEntiteta(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public RazmerjeEntiteta rename(String name) {
        return new RazmerjeEntiteta(name, null);
    }
}
