/*
 * This file is generated by jOOQ.
*/
package generated.tables;


import generated.Keys;
import generated.PublicEntiteta;
import generated.tables.records.SorodstvenorazmerjeRecordEntiteta;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Identity;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class SorodstvenorazmerjeEntiteta extends TableImpl<SorodstvenorazmerjeRecordEntiteta> {

    private static final long serialVersionUID = -1236563379;

    /**
     * The reference instance of <code>public.sorodstvenorazmerje</code>
     */
    public static final SorodstvenorazmerjeEntiteta SORODSTVENORAZMERJE = new SorodstvenorazmerjeEntiteta();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<SorodstvenorazmerjeRecordEntiteta> getRecordType() {
        return SorodstvenorazmerjeRecordEntiteta.class;
    }

    /**
     * The column <code>public.sorodstvenorazmerje.id</code>.
     */
    public final TableField<SorodstvenorazmerjeRecordEntiteta, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaultValue(org.jooq.impl.DSL.field("nextval('\"SorodstvenoRazmerje _id_seq\"'::regclass)", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * The column <code>public.sorodstvenorazmerje.opis</code>.
     */
    public final TableField<SorodstvenorazmerjeRecordEntiteta, String> OPIS = createField("opis", org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * Create a <code>public.sorodstvenorazmerje</code> table reference
     */
    public SorodstvenorazmerjeEntiteta() {
        this("sorodstvenorazmerje", null);
    }

    /**
     * Create an aliased <code>public.sorodstvenorazmerje</code> table reference
     */
    public SorodstvenorazmerjeEntiteta(String alias) {
        this(alias, SORODSTVENORAZMERJE);
    }

    private SorodstvenorazmerjeEntiteta(String alias, Table<SorodstvenorazmerjeRecordEntiteta> aliased) {
        this(alias, aliased, null);
    }

    private SorodstvenorazmerjeEntiteta(String alias, Table<SorodstvenorazmerjeRecordEntiteta> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return PublicEntiteta.PUBLIC;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<SorodstvenorazmerjeRecordEntiteta, Integer> getIdentity() {
        return Keys.IDENTITY_SORODSTVENORAZMERJE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<SorodstvenorazmerjeRecordEntiteta> getPrimaryKey() {
        return Keys.SORODSTVENORAZMERJE__PKEY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<SorodstvenorazmerjeRecordEntiteta>> getKeys() {
        return Arrays.<UniqueKey<SorodstvenorazmerjeRecordEntiteta>>asList(Keys.SORODSTVENORAZMERJE__PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public SorodstvenorazmerjeEntiteta as(String alias) {
        return new SorodstvenorazmerjeEntiteta(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public SorodstvenorazmerjeEntiteta rename(String name) {
        return new SorodstvenorazmerjeEntiteta(name, null);
    }
}
