/*
 * This file is generated by jOOQ.
*/
package generated.tables;


import generated.Keys;
import generated.PublicEntiteta;
import generated.tables.records.UporabnikRecordEntiteta;

import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class UporabnikEntiteta extends TableImpl<UporabnikRecordEntiteta> {

    private static final long serialVersionUID = 1209505654;

    /**
     * The reference instance of <code>public.uporabnik</code>
     */
    public static final UporabnikEntiteta UPORABNIK = new UporabnikEntiteta();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<UporabnikRecordEntiteta> getRecordType() {
        return UporabnikRecordEntiteta.class;
    }

    /**
     * The column <code>public.uporabnik.id</code>.
     */
    public final TableField<UporabnikRecordEntiteta, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>public.uporabnik.email</code>.
     */
    public final TableField<UporabnikRecordEntiteta, String> EMAIL = createField("email", org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>public.uporabnik.geslo</code>.
     */
    public final TableField<UporabnikRecordEntiteta, String> GESLO = createField("geslo", org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>public.uporabnik.sol</code>.
     */
    public final TableField<UporabnikRecordEntiteta, String> SOL = createField("sol", org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>public.uporabnik.stanje</code>.
     */
    public final TableField<UporabnikRecordEntiteta, Integer> STANJE = createField("stanje", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>public.uporabnik.aktivacija</code>.
     */
    public final TableField<UporabnikRecordEntiteta, String> AKTIVACIJA = createField("aktivacija", org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>public.uporabnik.datumregistracije</code>.
     */
    public final TableField<UporabnikRecordEntiteta, Timestamp> DATUMREGISTRACIJE = createField("datumregistracije", org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.uporabnik.datumzadnjeprijave</code>.
     */
    public final TableField<UporabnikRecordEntiteta, Timestamp> DATUMZADNJEPRIJAVE = createField("datumzadnjeprijave", org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.uporabnik.vloga</code>.
     */
    public final TableField<UporabnikRecordEntiteta, Integer> VLOGA = createField("vloga", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * Create a <code>public.uporabnik</code> table reference
     */
    public UporabnikEntiteta() {
        this("uporabnik", null);
    }

    /**
     * Create an aliased <code>public.uporabnik</code> table reference
     */
    public UporabnikEntiteta(String alias) {
        this(alias, UPORABNIK);
    }

    private UporabnikEntiteta(String alias, Table<UporabnikRecordEntiteta> aliased) {
        this(alias, aliased, null);
    }

    private UporabnikEntiteta(String alias, Table<UporabnikRecordEntiteta> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return PublicEntiteta.PUBLIC;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<UporabnikRecordEntiteta> getPrimaryKey() {
        return Keys.UPORABNIK_PKEY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<UporabnikRecordEntiteta>> getKeys() {
        return Arrays.<UniqueKey<UporabnikRecordEntiteta>>asList(Keys.UPORABNIK_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<UporabnikRecordEntiteta, ?>> getReferences() {
        return Arrays.<ForeignKey<UporabnikRecordEntiteta, ?>>asList(Keys.UPORABNIK__UPORABNIK_OSEBA_ID_FK, Keys.UPORABNIK__UPORABNIK_VLOGA_ID_FK);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UporabnikEntiteta as(String alias) {
        return new UporabnikEntiteta(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public UporabnikEntiteta rename(String name) {
        return new UporabnikEntiteta(name, null);
    }
}
