/*
 * This file is generated by jOOQ.
*/
package generated.tables;


import generated.Keys;
import generated.PublicEntiteta;
import generated.tables.records.VlogaRecordEntiteta;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Identity;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class VlogaEntiteta extends TableImpl<VlogaRecordEntiteta> {

    private static final long serialVersionUID = 2046769040;

    /**
     * The reference instance of <code>public.vloga</code>
     */
    public static final VlogaEntiteta VLOGA = new VlogaEntiteta();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<VlogaRecordEntiteta> getRecordType() {
        return VlogaRecordEntiteta.class;
    }

    /**
     * The column <code>public.vloga.id</code>.
     */
    public final TableField<VlogaRecordEntiteta, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaultValue(org.jooq.impl.DSL.field("nextval('seznamvlog_id_seq'::regclass)", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * The column <code>public.vloga.ime</code>.
     */
    public final TableField<VlogaRecordEntiteta, String> IME = createField("ime", org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

    /**
     * Create a <code>public.vloga</code> table reference
     */
    public VlogaEntiteta() {
        this("vloga", null);
    }

    /**
     * Create an aliased <code>public.vloga</code> table reference
     */
    public VlogaEntiteta(String alias) {
        this(alias, VLOGA);
    }

    private VlogaEntiteta(String alias, Table<VlogaRecordEntiteta> aliased) {
        this(alias, aliased, null);
    }

    private VlogaEntiteta(String alias, Table<VlogaRecordEntiteta> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return PublicEntiteta.PUBLIC;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<VlogaRecordEntiteta, Integer> getIdentity() {
        return Keys.IDENTITY_VLOGA;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<VlogaRecordEntiteta> getPrimaryKey() {
        return Keys.SEZNAMVLOG_PKEY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<VlogaRecordEntiteta>> getKeys() {
        return Arrays.<UniqueKey<VlogaRecordEntiteta>>asList(Keys.SEZNAMVLOG_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public VlogaEntiteta as(String alias) {
        return new VlogaEntiteta(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public VlogaEntiteta rename(String name) {
        return new VlogaEntiteta(name, null);
    }
}
