/*
 * This file is generated by jOOQ.
*/
package generated.tables;


import generated.Keys;
import generated.PublicEntiteta;
import generated.tables.records.VrstaobiskaRecordEntiteta;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Identity;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class VrstaobiskaEntiteta extends TableImpl<VrstaobiskaRecordEntiteta> {

    private static final long serialVersionUID = 1018904694;

    /**
     * The reference instance of <code>public.vrstaobiska</code>
     */
    public static final VrstaobiskaEntiteta VRSTAOBISKA = new VrstaobiskaEntiteta();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<VrstaobiskaRecordEntiteta> getRecordType() {
        return VrstaobiskaRecordEntiteta.class;
    }

    /**
     * The column <code>public.vrstaobiska.id</code>.
     */
    public final TableField<VrstaobiskaRecordEntiteta, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaultValue(org.jooq.impl.DSL.field("nextval('vrstaobiska_id_seq'::regclass)", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * The column <code>public.vrstaobiska.ime</code>.
     */
    public final TableField<VrstaobiskaRecordEntiteta, String> IME = createField("ime", org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>public.vrstaobiska.kurativa</code>.
     */
    public final TableField<VrstaobiskaRecordEntiteta, Boolean> KURATIVA = createField("kurativa", org.jooq.impl.SQLDataType.BOOLEAN.nullable(false), this, "");

    /**
     * Create a <code>public.vrstaobiska</code> table reference
     */
    public VrstaobiskaEntiteta() {
        this("vrstaobiska", null);
    }

    /**
     * Create an aliased <code>public.vrstaobiska</code> table reference
     */
    public VrstaobiskaEntiteta(String alias) {
        this(alias, VRSTAOBISKA);
    }

    private VrstaobiskaEntiteta(String alias, Table<VrstaobiskaRecordEntiteta> aliased) {
        this(alias, aliased, null);
    }

    private VrstaobiskaEntiteta(String alias, Table<VrstaobiskaRecordEntiteta> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return PublicEntiteta.PUBLIC;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<VrstaobiskaRecordEntiteta, Integer> getIdentity() {
        return Keys.IDENTITY_VRSTAOBISKA;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<VrstaobiskaRecordEntiteta> getPrimaryKey() {
        return Keys.VRSTAOBISKA_PKEY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<VrstaobiskaRecordEntiteta>> getKeys() {
        return Arrays.<UniqueKey<VrstaobiskaRecordEntiteta>>asList(Keys.VRSTAOBISKA_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public VrstaobiskaEntiteta as(String alias) {
        return new VrstaobiskaEntiteta(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public VrstaobiskaEntiteta rename(String name) {
        return new VrstaobiskaEntiteta(name, null);
    }
}
