/*
 * This file is generated by jOOQ.
*/
package generated.tables;


import generated.Keys;
import generated.PublicEntiteta;
import generated.tables.records.ZaposleniRecordEntiteta;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ZaposleniEntiteta extends TableImpl<ZaposleniRecordEntiteta> {

    private static final long serialVersionUID = 1690147078;

    /**
     * The reference instance of <code>public.zaposleni</code>
     */
    public static final ZaposleniEntiteta ZAPOSLENI = new ZaposleniEntiteta();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<ZaposleniRecordEntiteta> getRecordType() {
        return ZaposleniRecordEntiteta.class;
    }

    /**
     * The column <code>public.zaposleni.id</code>.
     */
    public final TableField<ZaposleniRecordEntiteta, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>public.zaposleni.sifrazaposlenega</code>.
     */
    public final TableField<ZaposleniRecordEntiteta, Integer> SIFRAZAPOSLENEGA = createField("sifrazaposlenega", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>public.zaposleni.izvajalec</code>.
     */
    public final TableField<ZaposleniRecordEntiteta, Integer> IZVAJALEC = createField("izvajalec", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>public.zaposleni.okolis</code>.
     */
    public final TableField<ZaposleniRecordEntiteta, Integer> OKOLIS = createField("okolis", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * Create a <code>public.zaposleni</code> table reference
     */
    public ZaposleniEntiteta() {
        this("zaposleni", null);
    }

    /**
     * Create an aliased <code>public.zaposleni</code> table reference
     */
    public ZaposleniEntiteta(String alias) {
        this(alias, ZAPOSLENI);
    }

    private ZaposleniEntiteta(String alias, Table<ZaposleniRecordEntiteta> aliased) {
        this(alias, aliased, null);
    }

    private ZaposleniEntiteta(String alias, Table<ZaposleniRecordEntiteta> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return PublicEntiteta.PUBLIC;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<ZaposleniRecordEntiteta> getPrimaryKey() {
        return Keys.ZAPOSLENI_PKEY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<ZaposleniRecordEntiteta>> getKeys() {
        return Arrays.<UniqueKey<ZaposleniRecordEntiteta>>asList(Keys.ZAPOSLENI_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<ZaposleniRecordEntiteta, ?>> getReferences() {
        return Arrays.<ForeignKey<ZaposleniRecordEntiteta, ?>>asList(Keys.ZAPOSLENI__ZAPOSLENI_UPORABNIK_ID_FK, Keys.ZAPOSLENI__ZAPOSLENI_IZVAJALEC_SIFRAIZVAJALCA_FK, Keys.ZAPOSLENI__ZAPOSLENI_OKOLIS_SIFRAOKOLISA_FK);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ZaposleniEntiteta as(String alias) {
        return new ZaposleniEntiteta(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public ZaposleniEntiteta rename(String name) {
        return new ZaposleniEntiteta(name, null);
    }
}
