/*
 * This file is generated by jOOQ.
*/
package generated.tables;


import generated.Keys;
import generated.PublicEntiteta;
import generated.tables.records.ZdraviloRecordEntiteta;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Identity;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ZdraviloEntiteta extends TableImpl<ZdraviloRecordEntiteta> {

    private static final long serialVersionUID = -981751112;

    /**
     * The reference instance of <code>public.zdravilo</code>
     */
    public static final ZdraviloEntiteta ZDRAVILO = new ZdraviloEntiteta();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<ZdraviloRecordEntiteta> getRecordType() {
        return ZdraviloRecordEntiteta.class;
    }

    /**
     * The column <code>public.zdravilo.id</code>.
     */
    public final TableField<ZdraviloRecordEntiteta, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaultValue(org.jooq.impl.DSL.field("nextval('zdravilo_id_seq'::regclass)", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * The column <code>public.zdravilo.naziv</code>.
     */
    public final TableField<ZdraviloRecordEntiteta, String> NAZIV = createField("naziv", org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

    /**
     * Create a <code>public.zdravilo</code> table reference
     */
    public ZdraviloEntiteta() {
        this("zdravilo", null);
    }

    /**
     * Create an aliased <code>public.zdravilo</code> table reference
     */
    public ZdraviloEntiteta(String alias) {
        this(alias, ZDRAVILO);
    }

    private ZdraviloEntiteta(String alias, Table<ZdraviloRecordEntiteta> aliased) {
        this(alias, aliased, null);
    }

    private ZdraviloEntiteta(String alias, Table<ZdraviloRecordEntiteta> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return PublicEntiteta.PUBLIC;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<ZdraviloRecordEntiteta, Integer> getIdentity() {
        return Keys.IDENTITY_ZDRAVILO;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<ZdraviloRecordEntiteta> getPrimaryKey() {
        return Keys.ZDRAVILO_PKEY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<ZdraviloRecordEntiteta>> getKeys() {
        return Arrays.<UniqueKey<ZdraviloRecordEntiteta>>asList(Keys.ZDRAVILO_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ZdraviloEntiteta as(String alias) {
        return new ZdraviloEntiteta(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public ZdraviloEntiteta rename(String name) {
        return new ZdraviloEntiteta(name, null);
    }
}
