/*
 * This file is generated by jOOQ.
*/
package generated.tables;


import generated.Keys;
import generated.PublicEntiteta;
import generated.tables.records.ZdravilodnRecordEntiteta;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ZdravilodnEntiteta extends TableImpl<ZdravilodnRecordEntiteta> {

    private static final long serialVersionUID = 1648651234;

    /**
     * The reference instance of <code>public.zdravilodn</code>
     */
    public static final ZdravilodnEntiteta ZDRAVILODN = new ZdravilodnEntiteta();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<ZdravilodnRecordEntiteta> getRecordType() {
        return ZdravilodnRecordEntiteta.class;
    }

    /**
     * The column <code>public.zdravilodn.zdravilo</code>.
     */
    public final TableField<ZdravilodnRecordEntiteta, Integer> ZDRAVILO = createField("zdravilo", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>public.zdravilodn.dn</code>.
     */
    public final TableField<ZdravilodnRecordEntiteta, Integer> DN = createField("dn", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>public.zdravilodn.kolicina</code>.
     */
    public final TableField<ZdravilodnRecordEntiteta, Integer> KOLICINA = createField("kolicina", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * Create a <code>public.zdravilodn</code> table reference
     */
    public ZdravilodnEntiteta() {
        this("zdravilodn", null);
    }

    /**
     * Create an aliased <code>public.zdravilodn</code> table reference
     */
    public ZdravilodnEntiteta(String alias) {
        this(alias, ZDRAVILODN);
    }

    private ZdravilodnEntiteta(String alias, Table<ZdravilodnRecordEntiteta> aliased) {
        this(alias, aliased, null);
    }

    private ZdravilodnEntiteta(String alias, Table<ZdravilodnRecordEntiteta> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return PublicEntiteta.PUBLIC;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<ZdravilodnRecordEntiteta> getPrimaryKey() {
        return Keys.ZDRAVILODN_DN_PK;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<ZdravilodnRecordEntiteta>> getKeys() {
        return Arrays.<UniqueKey<ZdravilodnRecordEntiteta>>asList(Keys.ZDRAVILODN_DN_PK);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<ZdravilodnRecordEntiteta, ?>> getReferences() {
        return Arrays.<ForeignKey<ZdravilodnRecordEntiteta, ?>>asList(Keys.ZDRAVILODN__ZDRAVILODN_ZDRAVILO_ID_FK, Keys.ZDRAVILODN__ZDRAVILODN_DELOVNINALOG_ID_FK);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ZdravilodnEntiteta as(String alias) {
        return new ZdravilodnEntiteta(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public ZdravilodnEntiteta rename(String name) {
        return new ZdravilodnEntiteta(name, null);
    }
}
